isambard.specifications package
===============================

Submodules
----------

isambard.specifications.coiledcoil module
-----------------------------------------

.. automodule:: isambard.specifications.coiledcoil
    :members:
    :undoc-members:
    :show-inheritance:

isambard.specifications.helix module
------------------------------------

.. automodule:: isambard.specifications.helix
    :members:
    :undoc-members:
    :show-inheritance:

isambard.specifications.nucleic\_acid\_duplex module
----------------------------------------------------

.. automodule:: isambard.specifications.nucleic_acid_duplex
    :members:
    :undoc-members:
    :show-inheritance:

isambard.specifications.nucleic\_acid\_strand module
----------------------------------------------------

.. automodule:: isambard.specifications.nucleic_acid_strand
    :members:
    :undoc-members:
    :show-inheritance:

isambard.specifications.solenoid module
---------------------------------------

.. automodule:: isambard.specifications.solenoid
    :members:
    :undoc-members:
    :show-inheritance:

isambard.specifications.ta\_polypeptide module
----------------------------------------------

.. automodule:: isambard.specifications.ta_polypeptide
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: isambard.specifications
    :members:
    :undoc-members:
    :show-inheritance:
