Modelling Package
=================

This module contains tools for modifying biomolecular structures.
For example, it includes tools adding capping groups, non-canonical
amino acids and loops.

Submodules
----------

isambard.modelling.non\_canonical module
----------------------------------------

.. automodule:: isambard.modelling.non_canonical
    :members:
    :undoc-members:
    :show-inheritance:

isambard.modelling.scwrl module
-------------------------------

.. automodule:: isambard.modelling.scwrl
    :members:
    :undoc-members:
    :show-inheritance:
