

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Developer Guide &mdash; ISAMBARD 1.4.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ISAMBARD 1.4.1 documentation" href="index.html"/>
        <link rel="next" title="Citing ISAMBARD" href="citing_isambard.html"/>
        <link rel="prev" title="isambard.tools.isambard_warnings module" href="isambard.tools.isambard_warnings.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ISAMBARD
          

          
          </a>

          
            
            
              <div class="version">
                2016.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-style-guide">General style guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="#isambard-specific-style-guide">ISAMBARD-specific style guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="citing_isambard.html">Citing ISAMBARD</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ISAMBARD</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Developer Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/developer_guide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="developer-guide">
<h1>Developer Guide<a class="headerlink" href="#developer-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-style-guide">
<h2>General style guide<a class="headerlink" href="#general-style-guide" title="Permalink to this headline">¶</a></h2>
<p>The style of ISAMBARD code should <em>almost</em> always adhere to <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP8</a>.
The few exceptions are as follows:</p>
<ul class="simple">
<li>Lines of code should be no longer than 120 characters.</li>
<li>Comments should be no longer than 80 characters including the newline character, so they&#8217;re effectively 79 characters.</li>
</ul>
<p><strong>Classes</strong></p>
<ul class="simple">
<li>Do not write getters and setters manually, please use the
<a class="reference external" href="https://docs.python.org/2/library/functions.html#property">property decorator and corresponding setter decorator</a>.</li>
<li>Use <a class="reference external" href="https://docs.python.org/2/tutorial/classes.html">class attributes</a> (section 9.3.5)
to keep the <code class="docutils literal"><span class="pre">__init__</span></code> method lightweight, by only defining an attribute in the __init__ method if it is
<strong>unique to the instance</strong>.</li>
<li>Use <a class="reference external" href="https://docs.python.org/2/library/functions.html#classmethod">class methods</a> to define alternate ways to
instantiate a class. Try to avoid having multiple ways to instantiate a class in the <code class="docutils literal"><span class="pre">__init__</span></code> method as this can
be difficult to read. Consider which should be the preferred method of instantiation and use that to define the
<code class="docutils literal"><span class="pre">__init__</span></code>.</li>
<li>Class methods should have names that start with <code class="docutils literal"><span class="pre">from</span></code>, for example: <code class="docutils literal"><span class="pre">Quaternion.from_axis_and_angle</span></code>,
<code class="docutils literal"><span class="pre">CoiledCoil.from_parameters</span></code>.</li>
</ul>
</div>
<div class="section" id="isambard-specific-style-guide">
<h2>ISAMBARD-specific style guide<a class="headerlink" href="#isambard-specific-style-guide" title="Permalink to this headline">¶</a></h2>
<p><strong>AMPAL objects</strong></p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Any class that inherits from <code class="docutils literal"><span class="pre">BaseAmpal</span></code>, or any of its subclasses, is required to have following methods:</dt>
<dd><ul class="first last">
<li><code class="docutils literal"><span class="pre">get_atoms</span></code></li>
<li><code class="docutils literal"><span class="pre">make_pdb</span></code></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>External program interfaces</strong></p>
<ul class="simple">
<li>All strings produced by and fed into ISAMBARD <em>must</em> be in unicode,therefore if the external program requires
byte strings, any decoding and decoding must occur in the body of the external program handler function.</li>
<li>Any external program handler function that interacts with structural data from ISAMBARD should take a PDB string
as an input (or a path to a pdb file) and if it returns any structural data it should return a PDB string, <em>not</em> an
AMPAL object.</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="citing_isambard.html" class="btn btn-neutral float-right" title="Citing ISAMBARD" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="isambard.tools.isambard_warnings.html" class="btn btn-neutral" title="isambard.tools.isambard_warnings module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Woolfson Group.
      Last updated on October 09, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.4.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>