

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>isambard.ampal.ligands module &mdash; ISAMBARD 1.4.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ISAMBARD 1.4.1 documentation" href="index.html"/>
        <link rel="up" title="isambard.ampal package" href="isambard.ampal.html"/>
        <link rel="next" title="isambard.ampal.non_canonical module" href="isambard.ampal.non_canonical.html"/>
        <link rel="prev" title="isambard.ampal.interactions module" href="isambard.ampal.interactions.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ISAMBARD
          

          
          </a>

          
            
            
              <div class="version">
                2016.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing_isambard.html">Citing ISAMBARD</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ISAMBARD</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api_reference.html">API Reference</a> &raquo;</li>
        
          <li><a href="isambard.ampal.html">isambard.ampal package</a> &raquo;</li>
        
      <li>isambard.ampal.ligands module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/isambard.ampal.ligands.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-isambard.ampal.ligands">
<span id="isambard-ampal-ligands-module"></span><h1>isambard.ampal.ligands module<a class="headerlink" href="#module-isambard.ampal.ligands" title="Permalink to this headline">¶</a></h1>
<p>AMPAL objects that represent ligands.</p>
<dl class="class">
<dt id="isambard.ampal.ligands.Ligand">
<em class="property">class </em><code class="descname">Ligand</code><span class="sig-paren">(</span><em>mol_code</em>, <em>atoms=None</em>, <em>monomer_id=' '</em>, <em>insertion_code=' '</em>, <em>is_hetero=False</em>, <em>ampal_parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/ligands.html#Ligand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.ligands.Ligand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ampal.base_ampal.Monomer</span></code></p>
<p><cite>Monomer</cite> that represents a <cite>Ligand</cite>.</p>
<p class="rubric">Notes</p>
<p>All <cite>Monomers</cite> that do not have dedicated classes are
represented using the <cite>Ligand</cite> class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mol_code</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; PDB molecule code that represents the monomer.</li>
<li><strong>atoms</strong> (<em>OrderedDict</em><em>, </em><em>optional</em>) &#8211; OrderedDict containing Atoms for the Monomer. OrderedDict
is used to maintain the order items were added to the
dictionary.</li>
<li><strong>monomer_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><em>optional</em>) &#8211; String used to identify the residue.</li>
<li><strong>insertion_code</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><em>optional</em>) &#8211; Insertion code of monomer, used if reading from pdb.</li>
<li><strong>is_hetero</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; True if is a hetero atom in pdb. Helps with PDB formatting.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="isambard.ampal.ligands.Ligand.atoms">
<code class="descname">atoms</code><a class="headerlink" href="#isambard.ampal.ligands.Ligand.atoms" title="Permalink to this definition">¶</a></dt>
<dd><p><em>OrderedDict</em> &#8211; OrderedDict containing Atoms for the Monomer. OrderedDict
is used to maintain the order items were added to the
dictionary.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.ligands.Ligand.mol_code">
<code class="descname">mol_code</code><a class="headerlink" href="#isambard.ampal.ligands.Ligand.mol_code" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; PDB molecule code that represents the <cite>Ligand</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.ligands.Ligand.insertion_code">
<code class="descname">insertion_code</code><a class="headerlink" href="#isambard.ampal.ligands.Ligand.insertion_code" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; Insertion code of <cite>Ligand</cite>, used if reading from pdb.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.ligands.Ligand.is_hetero">
<code class="descname">is_hetero</code><a class="headerlink" href="#isambard.ampal.ligands.Ligand.is_hetero" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> &#8211; True if is a hetero atom in pdb. Helps with PDB formatting.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.ligands.Ligand.self.states">
<code class="descclassname">self.</code><code class="descname">states</code><a class="headerlink" href="#isambard.ampal.ligands.Ligand.self.states" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> &#8211; Contains an <cite>OrderedDicts</cite> containing atom information for each
state available for the <cite>Ligand</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.ligands.Ligand.id">
<code class="descname">id</code><a class="headerlink" href="#isambard.ampal.ligands.Ligand.id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; String used to identify the residue.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.ligands.Ligand.ampal_parent">
<code class="descname">ampal_parent</code><a class="headerlink" href="#isambard.ampal.ligands.Ligand.ampal_parent" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Polymer or None</em> &#8211; A reference to the <cite>LigandGroup</cite> containing this <cite>Ligand</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.ligands.Ligand.tags">
<code class="descname">tags</code><a class="headerlink" href="#isambard.ampal.ligands.Ligand.tags" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> &#8211; A dictionary containing information about this AMPAL object.
The tags dictionary is used by AMPAL to cache information
about this object, but is also intended to be used by users
to store any relevant information they have.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="isambard.ampal.ligands.LigandGroup">
<em class="property">class </em><code class="descname">LigandGroup</code><span class="sig-paren">(</span><em>monomers=None</em>, <em>polymer_id=' '</em>, <em>ampal_parent=None</em>, <em>sl=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/ligands.html#LigandGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.ligands.LigandGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ampal.base_ampal.Polymer</span></code></p>
<p>A container for <cite>Ligand</cite> <cite>Monomers</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>monomers</strong> (<a class="reference internal" href="isambard.ampal.base_ampal.html#isambard.ampal.base_ampal.Monomer" title="isambard.ampal.base_ampal.Monomer"><em>Monomer</em></a><em> or </em><em>[</em><a class="reference internal" href="isambard.ampal.base_ampal.html#isambard.ampal.base_ampal.Monomer" title="isambard.ampal.base_ampal.Monomer"><em>Monomer</em></a><em>]</em><em>, </em><em>optional</em>) &#8211; Monomer or list containing Monomer objects to form the Polymer().</li>
<li><strong>polymer_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><em>optional</em>) &#8211; An ID that the user can use to identify the <cite>Polymer</cite>. This is
used when generating a pdb file using <cite>Polymer().pdb</cite>.</li>
<li><strong>ampal_parent</strong> (<em>ampal.Assembly</em><em>, </em><em>optional</em>) &#8211; Reference to <cite>Assembly</cite> containing the <cite>Polymer</cite>.</li>
<li><strong>sl</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><em>optional</em>) &#8211; The default smoothing level used when calculating the
backbone primitive.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="isambard.ampal.ligands.LigandGroup.categories">
<code class="descname">categories</code><a class="headerlink" href="#isambard.ampal.ligands.LigandGroup.categories" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the categories of <cite>Ligands</cite> in <cite>LigandGroup</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.ligands.LigandGroup.category_count">
<code class="descname">category_count</code><a class="headerlink" href="#isambard.ampal.ligands.LigandGroup.category_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of categories in <cite>categories</cite>.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="isambard.ampal.non_canonical.html" class="btn btn-neutral float-right" title="isambard.ampal.non_canonical module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="isambard.ampal.interactions.html" class="btn btn-neutral" title="isambard.ampal.interactions module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Woolfson Group.
      Last updated on October 09, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.4.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>