
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Specifications Package &#8212; ISAMBARD 2.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="isambard.optimisation package" href="isambard.optimisation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="specifications-package">
<h1>Specifications Package<a class="headerlink" href="#specifications-package" title="Permalink to this headline">¶</a></h1>
<p>This package contains <code class="docutils literal notranslate"><span class="pre">specification</span></code> classes, which are protein
parametrisations and can used to create parametric models of a
protein fold.</p>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-isambard.specifications.coiledcoil">
<span id="isambard-specifications-coiledcoil-module"></span><h2>isambard.specifications.coiledcoil module<a class="headerlink" href="#module-isambard.specifications.coiledcoil" title="Permalink to this headline">¶</a></h2>
<p>Contains code for modelling coiled coils and collagens.</p>
<dl class="class">
<dt id="isambard.specifications.coiledcoil.CoiledCoil">
<em class="property">class </em><code class="descclassname">isambard.specifications.coiledcoil.</code><code class="descname">CoiledCoil</code><span class="sig-paren">(</span><em>n</em>, <em>auto_build=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/coiledcoil.html#CoiledCoil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.coiledcoil.CoiledCoil" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ampal.assembly.Assembly</span></code></p>
<p>Models a coiled-coil protein.</p>
<p class="rubric">Notes</p>
<p>Instantiating this class using just an oligomeric state is used
to create simple reference models. To build more complex models
use the <cite>from_parameters</cite> classmethod.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> (<em>int</em>) – The oligomeric state of the model to be built.</li>
<li><strong>auto_build</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <cite>True</cite>, the model will be built as part of instantiation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="isambard.specifications.coiledcoil.CoiledCoil.aas">
<code class="descname">aas</code><a class="headerlink" href="#isambard.specifications.coiledcoil.CoiledCoil.aas" title="Permalink to this definition">¶</a></dt>
<dd><p><em>[int]</em> – Number of amino acids in each minor helix.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.coiledcoil.CoiledCoil.basis_set_sequences">
<code class="descname">basis_set_sequences</code><a class="headerlink" href="#isambard.specifications.coiledcoil.CoiledCoil.basis_set_sequences" title="Permalink to this definition">¶</a></dt>
<dd><p><em>[str]</em> – Reference sequences for the oligomeric state that has been
selected, taken from the basis set of coiled coils.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.coiledcoil.CoiledCoil.major_radii">
<code class="descname">major_radii</code><a class="headerlink" href="#isambard.specifications.coiledcoil.CoiledCoil.major_radii" title="Permalink to this definition">¶</a></dt>
<dd><p><em>[float]</em> – Radii of the minor helices relative to the super-helical
axis.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.coiledcoil.CoiledCoil.major_pitches">
<code class="descname">major_pitches</code><a class="headerlink" href="#isambard.specifications.coiledcoil.CoiledCoil.major_pitches" title="Permalink to this definition">¶</a></dt>
<dd><p><em>[float]</em> – Pitch values of the minor helices relative to the super-helical
axis.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.coiledcoil.CoiledCoil.phi_c_alphas">
<code class="descname">phi_c_alphas</code><a class="headerlink" href="#isambard.specifications.coiledcoil.CoiledCoil.phi_c_alphas" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative rotation values of the minor helices relative to
the super-helical axis.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.coiledcoil.CoiledCoil.minor_helix_types">
<code class="descname">minor_helix_types</code><a class="headerlink" href="#isambard.specifications.coiledcoil.CoiledCoil.minor_helix_types" title="Permalink to this definition">¶</a></dt>
<dd><p><em>[str]</em> – Helix types of the minor helices. Can be: ‘alpha’, ‘pi’, ‘3-10’,
‘PPI’, ‘PP2’, ‘collagen’.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.coiledcoil.CoiledCoil.major_handedness">
<code class="descname">major_handedness</code><a class="headerlink" href="#isambard.specifications.coiledcoil.CoiledCoil.major_handedness" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Handedness of the super helix.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.coiledcoil.CoiledCoil.orientations">
<code class="descname">orientations</code><a class="headerlink" href="#isambard.specifications.coiledcoil.CoiledCoil.orientations" title="Permalink to this definition">¶</a></dt>
<dd><p>Orientation of helices relative to the super-helical axis. 1
is parallel, -1 is anti-parallel.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.coiledcoil.CoiledCoil.minor_repeats">
<code class="descname">minor_repeats</code><a class="headerlink" href="#isambard.specifications.coiledcoil.CoiledCoil.minor_repeats" title="Permalink to this definition">¶</a></dt>
<dd><p><em>[float]</em> – Hydrophobic repeats of the minor helices.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.coiledcoil.CoiledCoil.rotational_offsets">
<code class="descname">rotational_offsets</code><a class="headerlink" href="#isambard.specifications.coiledcoil.CoiledCoil.rotational_offsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotation of the minor helices relative to the super-helical
axis.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.coiledcoil.CoiledCoil.z_shifts">
<code class="descname">z_shifts</code><a class="headerlink" href="#isambard.specifications.coiledcoil.CoiledCoil.z_shifts" title="Permalink to this definition">¶</a></dt>
<dd><p><em>[float]</em> – Translation of the minor helices along the super-helical axis.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.coiledcoil.CoiledCoil.oligomeric_state">
<code class="descname">oligomeric_state</code><a class="headerlink" href="#isambard.specifications.coiledcoil.CoiledCoil.oligomeric_state" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Oligomeric state of the coiled coil.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.specifications.coiledcoil.CoiledCoil.build">
<code class="descname">build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/coiledcoil.html#CoiledCoil.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.coiledcoil.CoiledCoil.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a model of a coiled coil protein using input parameters.</p>
</dd></dl>

<dl class="classmethod">
<dt id="isambard.specifications.coiledcoil.CoiledCoil.from_parameters">
<em class="property">classmethod </em><code class="descname">from_parameters</code><span class="sig-paren">(</span><em>n</em>, <em>aa=28</em>, <em>major_radius=None</em>, <em>major_pitch=None</em>, <em>phi_c_alpha=26.42</em>, <em>minor_helix_type='alpha'</em>, <em>auto_build=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/coiledcoil.html#CoiledCoil.from_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.coiledcoil.CoiledCoil.from_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <cite>CoiledCoil</cite> from defined super-helical parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> (<em>int</em>) – Oligomeric state</li>
<li><strong>aa</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of amino acids per minor helix.</li>
<li><strong>major_radius</strong> (<em>float</em><em>, </em><em>optional</em>) – Radius of super helix.</li>
<li><strong>major_pitch</strong> (<em>float</em><em>, </em><em>optional</em>) – Pitch of super helix.</li>
<li><strong>phi_c_alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – Rotation of minor helices relative to the super-helical
axis.</li>
<li><strong>minor_helix_type</strong> (<em>float</em><em>, </em><em>optional</em>) – Helix type of minor helices. Can be: ‘alpha’, ‘pi’, ‘3-10’,
‘PPI’, ‘PP2’, ‘collagen’.</li>
<li><strong>auto_build</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <cite>True</cite>, the model will be built as part of instantiation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="isambard.specifications.coiledcoil.CoiledCoil.from_polymers">
<em class="property">classmethod </em><code class="descname">from_polymers</code><span class="sig-paren">(</span><em>polymers</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/coiledcoil.html#CoiledCoil.from_polymers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.coiledcoil.CoiledCoil.from_polymers" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <cite>CoiledCoil</cite> from a list of <cite>HelicalHelices</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>polymers</strong> (<em>[</em><a class="reference internal" href="#isambard.specifications.helix.HelicalHelix" title="isambard.specifications.helix.HelicalHelix"><em>HelicalHelix</em></a><em>]</em>) – List of <cite>HelicalHelices</cite>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="isambard.specifications.coiledcoil.CoiledCoil.tropocollagen">
<em class="property">classmethod </em><code class="descname">tropocollagen</code><span class="sig-paren">(</span><em>aa=28</em>, <em>major_radius=5.0</em>, <em>major_pitch=85.0</em>, <em>auto_build=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/coiledcoil.html#CoiledCoil.tropocollagen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.coiledcoil.CoiledCoil.tropocollagen" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a model of a collagen triple helix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>aa</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of amino acids per minor helix.</li>
<li><strong>major_radius</strong> (<em>float</em><em>, </em><em>optional</em>) – Radius of super helix.</li>
<li><strong>major_pitch</strong> (<em>float</em><em>, </em><em>optional</em>) – Pitch of super helix.</li>
<li><strong>auto_build</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <cite>True</cite>, the model will be built as part of instantiation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-isambard.specifications.helix">
<span id="isambard-specifications-helix-module"></span><h2>isambard.specifications.helix module<a class="headerlink" href="#module-isambard.specifications.helix" title="Permalink to this headline">¶</a></h2>
<p>Contains classes and functions for modelling helical structure.</p>
<dl class="class">
<dt id="isambard.specifications.helix.HelicalHelix">
<em class="property">class </em><code class="descclassname">isambard.specifications.helix.</code><code class="descname">HelicalHelix</code><span class="sig-paren">(</span><em>aa=10</em>, <em>major_pitch=225.8</em>, <em>major_radius=5.07</em>, <em>major_handedness='l'</em>, <em>minor_helix_type='alpha'</em>, <em>orientation=1</em>, <em>phi_c_alpha=0.0</em>, <em>minor_repeat=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/helix.html#HelicalHelix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.helix.HelicalHelix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ampal.protein.Polypeptide</span></code></p>
<p>Builds a <cite>Helix</cite> along a curve defined by a super helix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>aa</strong> (<em>int</em>) – Number of amino acids in the <cite>Helix</cite>. If <a href="#id1"><span class="problematic" id="id2">`</span></a>None, an
appropriate number of residues are added.</li>
<li><strong>major_pitch</strong> (<em>float</em><em>, </em><em>optional</em>) – Pitch of the super helix.</li>
<li><strong>major_radius</strong> (<em>float</em><em>, </em><em>optional</em>) – Radius of the super helix.</li>
<li><strong>major_handedness</strong> (<em>str</em><em>, </em><em>optional</em>) – Handedness of the super helix.</li>
<li><strong>minor_helix_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Type of minor helix, can be: ‘alpha’, ‘pi’, ‘3-10’,
‘PPI’, ‘PPII’, ‘collagen’.</li>
<li><strong>orientation</strong> (<em>int</em><em>, </em><em>optional</em>) – Parallel (1) or anti-parallel (-1).</li>
<li><strong>phi_c_alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – Rotation of the minor helix relative to the super-
helical axis.</li>
<li><strong>minor_repeat</strong> (<em>float</em><em>, </em><em>optional</em>) – Hydrophobic repeat of the <cite>Helix</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="isambard.specifications.helix.HelicalHelix.num_monomers">
<code class="descname">num_monomers</code><a class="headerlink" href="#isambard.specifications.helix.HelicalHelix.num_monomers" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Number of amino acids in the <cite>Helix</cite>. If <a href="#id3"><span class="problematic" id="id4">`</span></a>None, an</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.helix.HelicalHelix.major_pitch">
<code class="descname">major_pitch</code><a class="headerlink" href="#isambard.specifications.helix.HelicalHelix.major_pitch" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float, optional</em> – Pitch of the super helix.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.helix.HelicalHelix.major_radius">
<code class="descname">major_radius</code><a class="headerlink" href="#isambard.specifications.helix.HelicalHelix.major_radius" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float, optional</em> – Radius of the super helix.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.helix.HelicalHelix.major_handedness">
<code class="descname">major_handedness</code><a class="headerlink" href="#isambard.specifications.helix.HelicalHelix.major_handedness" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str, optional</em> – Handedness of the super helix.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.helix.HelicalHelix.minor_helix_type">
<code class="descname">minor_helix_type</code><a class="headerlink" href="#isambard.specifications.helix.HelicalHelix.minor_helix_type" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str, optional</em> – Type of minor helix, can be: ‘alpha’, ‘pi’, ‘3-10’,
‘PPI’, ‘PPII’, ‘collagen’.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.helix.HelicalHelix.orientation">
<code class="descname">orientation</code><a class="headerlink" href="#isambard.specifications.helix.HelicalHelix.orientation" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int, optional</em> – Parallel (1) or anti-parallel (-1).</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.helix.HelicalHelix.phi_c_alpha">
<code class="descname">phi_c_alpha</code><a class="headerlink" href="#isambard.specifications.helix.HelicalHelix.phi_c_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float, optional</em> – Rotation of the minor helix relative to the super-
helical axis.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.helix.HelicalHelix.minor_repeat">
<code class="descname">minor_repeat</code><a class="headerlink" href="#isambard.specifications.helix.HelicalHelix.minor_repeat" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float, optional</em> – Hydrophobic repeat of the <cite>Helix</cite>,
appropriate number of residues are added.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.helix.HelicalHelix.minor_rise_per_residue">
<code class="descname">minor_rise_per_residue</code><a class="headerlink" href="#isambard.specifications.helix.HelicalHelix.minor_rise_per_residue" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – Distance that each residue travels along the z-axis.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.helix.HelicalHelix.minor_handedness">
<code class="descname">minor_handedness</code><a class="headerlink" href="#isambard.specifications.helix.HelicalHelix.minor_handedness" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The handedness of the helix can be ‘r’ or ‘l’.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.helix.HelicalHelix.helix_start">
<code class="descname">helix_start</code><a class="headerlink" href="#isambard.specifications.helix.HelicalHelix.helix_start" title="Permalink to this definition">¶</a></dt>
<dd><p><em>3D Vector (tuple or list or numpy.array)</em> – The coordinate of the start of the helix primitive.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.helix.HelicalHelix.helix_end">
<code class="descname">helix_end</code><a class="headerlink" href="#isambard.specifications.helix.HelicalHelix.helix_end" title="Permalink to this definition">¶</a></dt>
<dd><p><em>3D Vector (tuple or list or numpy.array)</em> – The coordinate of the end of the helix primitive.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.specifications.helix.HelicalHelix.build">
<code class="descname">build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/helix.html#HelicalHelix.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.helix.HelicalHelix.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the <cite>HelicalHelix</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.helix.HelicalHelix.curve">
<code class="descname">curve</code><a class="headerlink" href="#isambard.specifications.helix.HelicalHelix.curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Curve of the super helix.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.helix.HelicalHelix.curve_primitive">
<code class="descname">curve_primitive</code><a class="headerlink" href="#isambard.specifications.helix.HelicalHelix.curve_primitive" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>Primitive</cite> of the super-helical curve.</p>
</dd></dl>

<dl class="classmethod">
<dt id="isambard.specifications.helix.HelicalHelix.from_start_and_end">
<em class="property">classmethod </em><code class="descname">from_start_and_end</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>aa=None</em>, <em>major_pitch=225.8</em>, <em>major_radius=5.07</em>, <em>major_handedness='l'</em>, <em>minor_helix_type='alpha'</em>, <em>orientation=1</em>, <em>phi_c_alpha=0.0</em>, <em>minor_repeat=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/helix.html#HelicalHelix.from_start_and_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.helix.HelicalHelix.from_start_and_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <cite>HelicalHelix</cite> between a <cite>start</cite> and <cite>end</cite> point.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.specifications.helix.HelicalHelix.get_orient_angle">
<code class="descname">get_orient_angle</code><span class="sig-paren">(</span><em>reference_point=array([0</em>, <em>0</em>, <em>0])</em>, <em>monomer_index=0</em>, <em>res_label='CA'</em>, <em>radians=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/helix.html#HelicalHelix.get_orient_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.helix.HelicalHelix.get_orient_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Angle between reference_point and self[monomer_index][res_label].</p>
<p class="rubric">Notes</p>
<p>Angle is calculated using the dihedral angle, with the
second and third points coming from the curve_primitive.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>reference_point</strong> (<em>list</em><em>, </em><em>tuple</em><em> or </em><em>numpy.array of length 3.</em>) – </li>
<li><strong>monomer_index</strong> (<em>int</em>) – Index of the Residue to centre.</li>
<li><strong>res_label</strong> (<em>str</em>) – Atom name for centred atom, e.g. “CA” or “OE1”.</li>
<li><strong>radians</strong> (<em>bool</em>) – If True, then desired_angle is in radians instead of degrees.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.helix.HelicalHelix.helix_length">
<code class="descname">helix_length</code><a class="headerlink" href="#isambard.specifications.helix.HelicalHelix.helix_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Length of major axis (i.e. height of cylinder around which helicalhelix curves).</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.helix.HelicalHelix.major_axis">
<code class="descname">major_axis</code><a class="headerlink" href="#isambard.specifications.helix.HelicalHelix.major_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Axis of the super helix.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.helix.HelicalHelix.major_rise_per_monomer">
<code class="descname">major_rise_per_monomer</code><a class="headerlink" href="#isambard.specifications.helix.HelicalHelix.major_rise_per_monomer" title="Permalink to this definition">¶</a></dt>
<dd><p>Rise along super-helical axis per monomer.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.specifications.helix.HelicalHelix.minor_residues_per_turn">
<code class="descname">minor_residues_per_turn</code><span class="sig-paren">(</span><em>minor_repeat=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/helix.html#HelicalHelix.minor_residues_per_turn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.helix.HelicalHelix.minor_residues_per_turn" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the number of residues per turn of the minor helix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>minor_repeat</strong> (<em>float</em><em>, </em><em>optional</em>) – Hydrophobic repeat of the minor helix.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>minor_rpt</strong> – Residues per turn of the minor helix.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.specifications.helix.HelicalHelix.move_to">
<code class="descname">move_to</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/helix.html#HelicalHelix.move_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.helix.HelicalHelix.move_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the <cite>HelicalHelix</cite> to lie on the vector <cite>start</cite> and <cite>end</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start</strong> (<em>3D Vector</em><em> (</em><em>tuple</em><em> or </em><em>list</em><em> or </em><em>numpy.array</em><em>)</em>) – The coordinate of the start of the helix primitive.</li>
<li><strong>end</strong> (<em>3D Vector</em><em> (</em><em>tuple</em><em> or </em><em>list</em><em> or </em><em>numpy.array</em><em>)</em>) – The coordinate of the end of the helix primitive.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – Raised if <cite>start</cite> and <cite>end</cite> are very close together.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.specifications.helix.HelicalHelix.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>angle</em>, <em>axis</em>, <em>point=None</em>, <em>radians=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/helix.html#HelicalHelix.rotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.helix.HelicalHelix.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotates every atom in the AMPAL object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>angle</strong> (<em>float</em>) – Angle that AMPAL object will be rotated.</li>
<li><strong>axis</strong> (<em>3D Vector</em><em> (</em><em>tuple</em><em>, </em><em>list</em><em>, </em><em>numpy.array</em><em>)</em>) – Axis about which the AMPAL object will be rotated.</li>
<li><strong>point</strong> (<em>3D Vector</em><em> (</em><em>tuple</em><em>, </em><em>list</em><em>, </em><em>numpy.array</em><em>)</em><em>, </em><em>optional</em>) – Point that the axis lies upon. If <cite>None</cite> then the origin is used.</li>
<li><strong>radians</strong> (<em>bool</em><em>, </em><em>optional</em>) – True is <cite>angle</cite> is define in radians, False is degrees.</li>
<li><strong>inc_alt_states</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, will rotate atoms in all states i.e. includes
alternate conformations for sidechains.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.specifications.helix.HelicalHelix.rotate_monomers">
<code class="descname">rotate_monomers</code><span class="sig-paren">(</span><em>angle</em>, <em>radians=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/helix.html#HelicalHelix.rotate_monomers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.helix.HelicalHelix.rotate_monomers" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotates each Residue in the Polypeptide.</p>
<p class="rubric">Notes</p>
<p>Each monomer is rotated about the axis formed between its
corresponding primitive <cite>PseudoAtom</cite> and that of the
subsequent <cite>Monomer</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>angle</strong> (<em>float</em>) – Angle by which to rotate each monomer.</li>
<li><strong>radians</strong> (<em>bool</em>) – Indicates whether angle is in radians or degrees.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.specifications.helix.HelicalHelix.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>vector</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/helix.html#HelicalHelix.translate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.helix.HelicalHelix.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Translates every atom in the AMPAL object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vector</strong> (<em>3D Vector</em><em> (</em><em>tuple</em><em>, </em><em>list</em><em>, </em><em>numpy.array</em><em>)</em>) – Vector used for translation.</li>
<li><strong>inc_alt_states</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, will rotate atoms in all states i.e. includes
alternate conformations for sidechains.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="isambard.specifications.helix.Helix">
<em class="property">class </em><code class="descclassname">isambard.specifications.helix.</code><code class="descname">Helix</code><span class="sig-paren">(</span><em>aa=10</em>, <em>helix_type='alpha'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/helix.html#Helix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.helix.Helix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ampal.protein.Polypeptide</span></code></p>
<p>Creates a model of a <cite>Polypeptide</cite> with helical structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>aa</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of amino acids in the <cite>Helix</cite>.</li>
<li><strong>helix_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Type of helix, can be: ‘alpha’, ‘pi’, ‘3-10’,
‘PPI’, ‘PPII’, ‘collagen’.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="isambard.specifications.helix.Helix.num_monomers">
<code class="descname">num_monomers</code><a class="headerlink" href="#isambard.specifications.helix.Helix.num_monomers" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Number of amino acids in the <cite>Helix</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.helix.Helix.helix_type">
<code class="descname">helix_type</code><a class="headerlink" href="#isambard.specifications.helix.Helix.helix_type" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Type of helix, can be: ‘alpha’, ‘pi’, ‘3-10’,
‘PPI’, ‘PPII’, ‘collagen’.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.helix.Helix.residues_per_turn">
<code class="descname">residues_per_turn</code><a class="headerlink" href="#isambard.specifications.helix.Helix.residues_per_turn" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – Number of residues per turn of the helix.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.helix.Helix.rise_per_residue">
<code class="descname">rise_per_residue</code><a class="headerlink" href="#isambard.specifications.helix.Helix.rise_per_residue" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – Distance that each residue travels along the z-axis.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.helix.Helix.handedness">
<code class="descname">handedness</code><a class="headerlink" href="#isambard.specifications.helix.Helix.handedness" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The handedness of the helix can be ‘r’ or ‘l’.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.helix.Helix.helix_start">
<code class="descname">helix_start</code><a class="headerlink" href="#isambard.specifications.helix.Helix.helix_start" title="Permalink to this definition">¶</a></dt>
<dd><p><em>3D Vector (tuple or list or numpy.array)</em> – The coordinate of the start of the helix primitive.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.helix.Helix.helix_end">
<code class="descname">helix_end</code><a class="headerlink" href="#isambard.specifications.helix.Helix.helix_end" title="Permalink to this definition">¶</a></dt>
<dd><p><em>3D Vector (tuple or list or numpy.array)</em> – The coordinate of the end of the helix primitive.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.helix.Helix.ax_unit">
<code class="descname">ax_unit</code><a class="headerlink" href="#isambard.specifications.helix.Helix.ax_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>The unit tangent of the axis.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.helix.Helix.axis">
<code class="descname">axis</code><a class="headerlink" href="#isambard.specifications.helix.Helix.axis" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>Axis</cite> around which the helix is constructed.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.specifications.helix.Helix.build">
<code class="descname">build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/helix.html#Helix.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.helix.Helix.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Build straight helix along z-axis, starting with CA1 on x-axis</p>
</dd></dl>

<dl class="classmethod">
<dt id="isambard.specifications.helix.Helix.from_start_and_end">
<em class="property">classmethod </em><code class="descname">from_start_and_end</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>aa=None</em>, <em>helix_type='alpha'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/helix.html#Helix.from_start_and_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.helix.Helix.from_start_and_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <cite>Helix</cite> between <cite>start</cite> and <cite>end</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> (<em>3D Vector</em><em> (</em><em>tuple</em><em> or </em><em>list</em><em> or </em><em>numpy.array</em><em>)</em>) – The coordinate of the start of the helix primitive.</li>
<li><strong>end</strong> (<em>3D Vector</em><em> (</em><em>tuple</em><em> or </em><em>list</em><em> or </em><em>numpy.array</em><em>)</em>) – The coordinate of the end of the helix primitive.</li>
<li><strong>aa</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of amino acids in the <cite>Helix</cite>. If <a href="#id5"><span class="problematic" id="id6">`</span></a>None, an
appropriate number of residues are added.</li>
<li><strong>helix_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Type of helix, can be: ‘alpha’, ‘pi’, ‘3-10’,
‘PPI’, ‘PPII’, ‘collagen’.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.helix.Helix.helix_length">
<code class="descname">helix_length</code><a class="headerlink" href="#isambard.specifications.helix.Helix.helix_length" title="Permalink to this definition">¶</a></dt>
<dd><p>The length of the <cite>Helix</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.specifications.helix.Helix.move_to">
<code class="descname">move_to</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/helix.html#Helix.move_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.helix.Helix.move_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the <cite>Helix</cite> to lie on the vector between <cite>start</cite> and <cite>end</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start</strong> (<em>3D Vector</em><em> (</em><em>tuple</em><em> or </em><em>list</em><em> or </em><em>numpy.array</em><em>)</em>) – The coordinate of the start of the helix primitive.</li>
<li><strong>end</strong> (<em>3D Vector</em><em> (</em><em>tuple</em><em> or </em><em>list</em><em> or </em><em>numpy.array</em><em>)</em>) – The coordinate of the end of the helix primitive.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – Raised if <cite>start</cite> and <cite>end</cite> are very close together.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.helix.Helix.rad_unit">
<code class="descname">rad_unit</code><a class="headerlink" href="#isambard.specifications.helix.Helix.rad_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>The unit normal of the axis.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.specifications.helix.Helix.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>angle</em>, <em>axis</em>, <em>point=None</em>, <em>radians=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/helix.html#Helix.rotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.helix.Helix.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotates every atom in the AMPAL object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>angle</strong> (<em>float</em>) – Angle that AMPAL object will be rotated.</li>
<li><strong>axis</strong> (<em>3D Vector</em><em> (</em><em>tuple</em><em>, </em><em>list</em><em>, </em><em>numpy.array</em><em>)</em>) – Axis about which the AMPAL object will be rotated.</li>
<li><strong>point</strong> (<em>3D Vector</em><em> (</em><em>tuple</em><em>, </em><em>list</em><em>, </em><em>numpy.array</em><em>)</em><em>, </em><em>optional</em>) – Point that the axis lies upon. If <cite>None</cite> then the origin is used.</li>
<li><strong>radians</strong> (<em>bool</em><em>, </em><em>optional</em>) – True is <cite>angle</cite> is define in radians, False is degrees.</li>
<li><strong>inc_alt_states</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, will rotate atoms in all states i.e. includes
alternate conformations for sidechains.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.helix.Helix.tan_unit">
<code class="descname">tan_unit</code><a class="headerlink" href="#isambard.specifications.helix.Helix.tan_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>The unit binormal of the axis.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.specifications.helix.Helix.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>vector</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/helix.html#Helix.translate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.helix.Helix.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Translates every atom in the AMPAL object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vector</strong> (<em>3D Vector</em><em> (</em><em>tuple</em><em>, </em><em>list</em><em>, </em><em>numpy.array</em><em>)</em>) – Vector used for translation.</li>
<li><strong>inc_alt_states</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, will rotate atoms in all states i.e. includes
alternate conformations for sidechains.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-isambard.specifications.nucleic_acid_duplex">
<span id="isambard-specifications-nucleic-acid-duplex-module"></span><h2>isambard.specifications.nucleic_acid_duplex module<a class="headerlink" href="#module-isambard.specifications.nucleic_acid_duplex" title="Permalink to this headline">¶</a></h2>
<p>Contains code for generating nucleic acid duplexes.</p>
<dl class="class">
<dt id="isambard.specifications.nucleic_acid_duplex.DNADuplex">
<em class="property">class </em><code class="descclassname">isambard.specifications.nucleic_acid_duplex.</code><code class="descname">DNADuplex</code><span class="sig-paren">(</span><em>strand</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/nucleic_acid_duplex.html#DNADuplex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.nucleic_acid_duplex.DNADuplex" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ampal.assembly.Assembly</span></code></p>
<p>Creates a DNA duplex from a single strand of helical DNA.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>strand</strong> (<a class="reference internal" href="#isambard.specifications.nucleic_acid_strand.NucleicAcidStrand" title="isambard.specifications.nucleic_acid_strand.NucleicAcidStrand"><em>NucleicAcidStrand</em></a>) – DNA single strand helix.</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="isambard.specifications.nucleic_acid_duplex.DNADuplex.from_sequence">
<em class="property">classmethod </em><code class="descname">from_sequence</code><span class="sig-paren">(</span><em>sequence</em>, <em>phos_3_prime=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/nucleic_acid_duplex.html#DNADuplex.from_sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.nucleic_acid_duplex.DNADuplex.from_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a DNA duplex from a nucleotide sequence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sequence</strong> (<em>str</em>) – Nucleotide sequence.</li>
<li><strong>phos_3_prime</strong> (<em>bool</em><em>, </em><em>optional</em>) – If false the 5’ and the 3’ phosphor will be omitted.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="isambard.specifications.nucleic_acid_duplex.DNADuplex.from_start_and_end">
<em class="property">classmethod </em><code class="descname">from_start_and_end</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>sequence</em>, <em>phos_3_prime=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/nucleic_acid_duplex.html#DNADuplex.from_start_and_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.nucleic_acid_duplex.DNADuplex.from_start_and_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a DNA duplex from a start and end point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> (<em>[</em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – Start of the build axis.</li>
<li><strong>end</strong> (<em>[</em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – End of build axis.</li>
<li><strong>sequence</strong> (<em>str</em>) – Nucleotide sequence.</li>
<li><strong>phos_3_prime</strong> (<em>bool</em><em>, </em><em>optional</em>) – If false the 5’ and the 3’ phosphor will be omitted.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="isambard.specifications.nucleic_acid_duplex.DNADuplex.generate_complementary_strand">
<em class="property">static </em><code class="descname">generate_complementary_strand</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/nucleic_acid_duplex.html#DNADuplex.generate_complementary_strand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.nucleic_acid_duplex.DNADuplex.generate_complementary_strand" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a SingleStrandHelix and creates the antisense strand.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="isambard.specifications.nucleic_acid_duplex.generate_antisense_sequence">
<code class="descclassname">isambard.specifications.nucleic_acid_duplex.</code><code class="descname">generate_antisense_sequence</code><span class="sig-paren">(</span><em>sequence</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/nucleic_acid_duplex.html#generate_antisense_sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.nucleic_acid_duplex.generate_antisense_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the antisense sequence of a DNA strand.</p>
</dd></dl>

</div>
<div class="section" id="module-isambard.specifications.nucleic_acid_strand">
<span id="isambard-specifications-nucleic-acid-strand-module"></span><h2>isambard.specifications.nucleic_acid_strand module<a class="headerlink" href="#module-isambard.specifications.nucleic_acid_strand" title="Permalink to this headline">¶</a></h2>
<p>Contains code for generating single polynucleotides.</p>
<dl class="class">
<dt id="isambard.specifications.nucleic_acid_strand.NucleicAcidStrand">
<em class="property">class </em><code class="descclassname">isambard.specifications.nucleic_acid_strand.</code><code class="descname">NucleicAcidStrand</code><span class="sig-paren">(</span><em>sequence='GATC'</em>, <em>helix_type='b_dna'</em>, <em>phos_3_prime=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/nucleic_acid_strand.html#NucleicAcidStrand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.nucleic_acid_strand.NucleicAcidStrand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ampal.nucleic_acid.Polynucleotide</span></code></p>
<p>Generates a <cite>Polynucleotide</cite> from a sequence of bases.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sequence</strong> (<em>str</em>) – The nucleotide sequence of the nucleic acid.</li>
<li><strong>helix_type</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of nucleic acid helix to generate.</li>
<li><strong>phos_3_prime</strong> (<em>bool</em><em>, </em><em>optional</em>) – If false the 5’ and the 3’ phosphor will be omitted.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.base_sequence">
<code class="descname">base_sequence</code><a class="headerlink" href="#isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.base_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Nucleotide sequence for the nucleic acid.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.num_monomers">
<code class="descname">num_monomers</code><a class="headerlink" href="#isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.num_monomers" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Number of bases in the sequence.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.helix_type">
<code class="descname">helix_type</code><a class="headerlink" href="#isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.helix_type" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The type of nucleic acid helix. Currently only b-DNA is
implemented.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.phos_3_prime">
<code class="descname">phos_3_prime</code><a class="headerlink" href="#isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.phos_3_prime" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – If <cite>true</cite>, the 3’ end of the strand will have a phosphate.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.nucleotides_per_turn">
<code class="descname">nucleotides_per_turn</code><a class="headerlink" href="#isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.nucleotides_per_turn" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – Number of nucleotides per turn of the nucleic acid super
helix.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.rise_per_nucleotide">
<code class="descname">rise_per_nucleotide</code><a class="headerlink" href="#isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.rise_per_nucleotide" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – Rise along the nucleic acid super helix per base.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.handedness">
<code class="descname">handedness</code><a class="headerlink" href="#isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.handedness" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Handedness of the super helix.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.helix_start">
<code class="descname">helix_start</code><a class="headerlink" href="#isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.helix_start" title="Permalink to this definition">¶</a></dt>
<dd><p><em>3D Vector (tuple or list or numpy.array)</em> – Initial coordinate of the backbone primitive.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.helix_end">
<code class="descname">helix_end</code><a class="headerlink" href="#isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.helix_end" title="Permalink to this definition">¶</a></dt>
<dd><p><em>3D Vector (tuple or list or numpy.array)</em> – Last coordinate of the backbone primitive.</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – Raised if a sequence is not provided.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.ax_unit">
<code class="descname">ax_unit</code><a class="headerlink" href="#isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.ax_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>The unit tangent of the super-helical axis.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.axis">
<code class="descname">axis</code><a class="headerlink" href="#isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.axis" title="Permalink to this definition">¶</a></dt>
<dd><p>The super-helical axis.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.build">
<code class="descname">build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/nucleic_acid_strand.html#NucleicAcidStrand.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Build single DNA strand along z-axis, starting with P on x-axis</p>
</dd></dl>

<dl class="classmethod">
<dt id="isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.from_start_and_end">
<em class="property">classmethod </em><code class="descname">from_start_and_end</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>sequence</em>, <em>helix_type='b_dna'</em>, <em>phos_3_prime=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/nucleic_acid_strand.html#NucleicAcidStrand.from_start_and_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.from_start_and_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a helical <cite>Polynucleotide</cite> that is built along an axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> (<em>[</em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – Start of the build axis.</li>
<li><strong>end</strong> (<em>[</em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – End of build axis.</li>
<li><strong>sequence</strong> (<em>str</em>) – The nucleotide sequence of the nucleic acid.</li>
<li><strong>helix_type</strong> (<em>str</em>) – The type of nucleic acid helix to generate.</li>
<li><strong>phos_3_prime</strong> (<em>bool</em>) – If false the 5’ and the 3’ phosphor will be omitted.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.helix_length">
<code class="descname">helix_length</code><a class="headerlink" href="#isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.helix_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Length of the helix in Ångstroms.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.move_to">
<code class="descname">move_to</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/nucleic_acid_strand.html#NucleicAcidStrand.move_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.move_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the <cite>Polynucleotide</cite> to lie on the <cite>start</cite> and <cite>end</cite> vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start</strong> (<em>3D Vector</em><em> (</em><em>tuple</em><em> or </em><em>list</em><em> or </em><em>numpy.array</em><em>)</em>) – The coordinate of the start of the helix primitive.</li>
<li><strong>end</strong> (<em>3D Vector</em><em> (</em><em>tuple</em><em> or </em><em>list</em><em> or </em><em>numpy.array</em><em>)</em>) – The coordinate of the end of the helix primitive.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – Raised if <cite>start</cite> and <cite>end</cite> are very close together.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.rad_unit">
<code class="descname">rad_unit</code><a class="headerlink" href="#isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.rad_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>The unit normal of the super-helical axis.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>angle</em>, <em>axis</em>, <em>point=None</em>, <em>radians=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/nucleic_acid_strand.html#NucleicAcidStrand.rotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotates every atom in the AMPAL object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>angle</strong> (<em>float</em>) – Angle that AMPAL object will be rotated.</li>
<li><strong>axis</strong> (<em>3D Vector</em><em> (</em><em>tuple</em><em>, </em><em>list</em><em>, </em><em>numpy.array</em><em>)</em>) – Axis about which the AMPAL object will be rotated.</li>
<li><strong>point</strong> (<em>3D Vector</em><em> (</em><em>tuple</em><em>, </em><em>list</em><em>, </em><em>numpy.array</em><em>)</em><em>, </em><em>optional</em>) – Point that the axis lies upon. If <cite>None</cite> then the origin is used.</li>
<li><strong>radians</strong> (<em>bool</em><em>, </em><em>optional</em>) – True is <cite>angle</cite> is define in radians, False is degrees.</li>
<li><strong>inc_alt_states</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, will rotate atoms in all states i.e. includes
alternate conformations for sidechains.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.tan_unit">
<code class="descname">tan_unit</code><a class="headerlink" href="#isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.tan_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>The unit binormal of the super-helical axis.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>vector</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/nucleic_acid_strand.html#NucleicAcidStrand.translate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.nucleic_acid_strand.NucleicAcidStrand.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Translates every atom in the AMPAL object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vector</strong> (<em>3D Vector</em><em> (</em><em>tuple</em><em>, </em><em>list</em><em>, </em><em>numpy.array</em><em>)</em>) – Vector used for translation.</li>
<li><strong>inc_alt_states</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, will rotate atoms in all states i.e. includes
alternate conformations for sidechains.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-isambard.specifications.solenoid">
<span id="isambard-specifications-solenoid-module"></span><h2>isambard.specifications.solenoid module<a class="headerlink" href="#module-isambard.specifications.solenoid" title="Permalink to this headline">¶</a></h2>
<p>Contains classes for modeling alpha-solenoid proteins.</p>
<dl class="class">
<dt id="isambard.specifications.solenoid.HelixPair">
<em class="property">class </em><code class="descclassname">isambard.specifications.solenoid.</code><code class="descname">HelixPair</code><span class="sig-paren">(</span><em>aas=(10</em>, <em>10)</em>, <em>axis_distances=(-4.5</em>, <em>4.5)</em>, <em>z_shifts=(0</em>, <em>0)</em>, <em>phis=(0</em>, <em>0)</em>, <em>splays=(0</em>, <em>0)</em>, <em>off_plane=(0</em>, <em>0)</em>, <em>build=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/solenoid.html#HelixPair"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.solenoid.HelixPair" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ampal.assembly.Assembly</span></code></p>
<p>Generates a pair of helixes oriented relative to a central axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>aas</strong> (<em>(</em><em>int</em><em>, </em><em>int</em><em>)</em><em>, </em><em>optional</em>) – Number of residues per helix.</li>
<li><strong>axis_distances</strong> (<em>(</em><em>float</em><em>, </em><em>float</em><em>)</em><em>, </em><em>optional</em>) – Distance from central axis (Å).</li>
<li><strong>z_shifts</strong> (<em>(</em><em>float</em><em>, </em><em>float</em><em>)</em><em>, </em><em>optional</em>) – Z-shift of the helices relative to the central axis.</li>
<li><strong>phis</strong> (<em>(</em><em>float</em><em>, </em><em>float</em><em>)</em><em>, </em><em>optional</em>) – Rotation of the component helices around their local helical axis.</li>
<li><strong>splays</strong> (<em>(</em><em>float</em><em>, </em><em>float</em><em>)</em><em>, </em><em>optional</em>) – The tiltedness of the helices in the plane relative to each other.</li>
<li><strong>off_plane</strong> (<em>(</em><em>float</em><em>, </em><em>float</em><em>)</em><em>, </em><em>optional</em>) – The tiltedness of the helices out of plane relative to each other.</li>
<li><strong>build</strong> (<em>bool</em>) – Automatically build.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="isambard.specifications.solenoid.HelixPair.aas">
<code class="descname">aas</code><a class="headerlink" href="#isambard.specifications.solenoid.HelixPair.aas" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(int, int)</em> – Number of residues per helix.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.solenoid.HelixPair.axis_distances">
<code class="descname">axis_distances</code><a class="headerlink" href="#isambard.specifications.solenoid.HelixPair.axis_distances" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(float, float)</em> – Distance from central axis (Å).</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.solenoid.HelixPair.z_shifts">
<code class="descname">z_shifts</code><a class="headerlink" href="#isambard.specifications.solenoid.HelixPair.z_shifts" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(float, float)</em> – Z-shift of the helices relative to the central axis.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.solenoid.HelixPair.phis">
<code class="descname">phis</code><a class="headerlink" href="#isambard.specifications.solenoid.HelixPair.phis" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(float, float)</em> – Rotation of the component helices around their local helical axis.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.solenoid.HelixPair.splays">
<code class="descname">splays</code><a class="headerlink" href="#isambard.specifications.solenoid.HelixPair.splays" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(float, float)</em> – The tiltedness of the helices in the plane relative to each other.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.solenoid.HelixPair.off_plane">
<code class="descname">off_plane</code><a class="headerlink" href="#isambard.specifications.solenoid.HelixPair.off_plane" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(float, float)</em> – The tiltedness of the helices out of plane relative to each other.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.specifications.solenoid.HelixPair.build">
<code class="descname">build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/solenoid.html#HelixPair.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.solenoid.HelixPair.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a <cite>HelixPair</cite> using the defined attributes.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="isambard.specifications.solenoid.HelixPair.make_helix">
<em class="property">static </em><code class="descname">make_helix</code><span class="sig-paren">(</span><em>axis_distance</em>, <em>z_shift</em>, <em>phi</em>, <em>splay</em>, <em>off_plane</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/solenoid.html#HelixPair.make_helix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.solenoid.HelixPair.make_helix" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a helix for a given set of parameters.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="isambard.specifications.solenoid.Solenoid">
<em class="property">class </em><code class="descclassname">isambard.specifications.solenoid.</code><code class="descname">Solenoid</code><span class="sig-paren">(</span><em>repeat_unit</em>, <em>num_of_repeats</em>, <em>radius</em>, <em>rise</em>, <em>rot_ang</em>, <em>handedness</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/solenoid.html#Solenoid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.solenoid.Solenoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ampal.assembly.Assembly</span></code></p>
<p>Generates a <cite>Solenoid</cite> from a repeating unit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repeat_unit</strong> (<em>Ampal Object</em>) – Any AMPAL object.</li>
<li><strong>num_of_repeats</strong> (<em>int</em>) – Number of copies of the repeating unit.</li>
<li><strong>radius</strong> – Radius of super-helix.</li>
<li><strong>rise</strong> – Rise of super-helix</li>
<li><strong>rot_ang</strong> – Delta angle of each repeating unit.</li>
<li><strong>handedness</strong> – Handedness of the super-helix.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="isambard.specifications.solenoid.Solenoid.repeat_unit">
<code class="descname">repeat_unit</code><a class="headerlink" href="#isambard.specifications.solenoid.Solenoid.repeat_unit" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Ampal Object</em> – Any AMPAL object.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.solenoid.Solenoid.num_of_repeats">
<code class="descname">num_of_repeats</code><a class="headerlink" href="#isambard.specifications.solenoid.Solenoid.num_of_repeats" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Number of copies of the repeating unit.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.solenoid.Solenoid.radius">
<code class="descname">radius</code><a class="headerlink" href="#isambard.specifications.solenoid.Solenoid.radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Radius of super-helix.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.solenoid.Solenoid.rise">
<code class="descname">rise</code><a class="headerlink" href="#isambard.specifications.solenoid.Solenoid.rise" title="Permalink to this definition">¶</a></dt>
<dd><p>Rise of super-helix</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.solenoid.Solenoid.rot_ang">
<code class="descname">rot_ang</code><a class="headerlink" href="#isambard.specifications.solenoid.Solenoid.rot_ang" title="Permalink to this definition">¶</a></dt>
<dd><p>Delta angle of each repeating unit.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.solenoid.Solenoid.handedness">
<code class="descname">handedness</code><a class="headerlink" href="#isambard.specifications.solenoid.Solenoid.handedness" title="Permalink to this definition">¶</a></dt>
<dd><p>Handedness of the super-helix.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.specifications.solenoid.Solenoid.build">
<code class="descname">build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/specifications/solenoid.html#Solenoid.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.specifications.solenoid.Solenoid.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a Solenoid using the defined attributes.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-isambard.specifications.ta_polypeptide">
<span id="isambard-specifications-ta-polypeptide-module"></span><h2>isambard.specifications.ta_polypeptide module<a class="headerlink" href="#module-isambard.specifications.ta_polypeptide" title="Permalink to this headline">¶</a></h2>
<p>Contains functionality for builting protein structure from torsion angles.</p>
<dl class="class">
<dt id="isambard.specifications.ta_polypeptide.TAPolypeptide">
<em class="property">class </em><code class="descclassname">isambard.specifications.ta_polypeptide.</code><code class="descname">TAPolypeptide</code><a class="headerlink" href="#isambard.specifications.ta_polypeptide.TAPolypeptide" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ampal.protein.Polypeptide</span></code></p>
<p>Generates a polypeptide with defined torsion angles.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Default bond angles and distances from [1]. The final oxygen atom
is positioned as if the next (imaginary) Residue is bonded in a
trans conformation (i.e. using a default value for the CA-C=O
angle of 121.0, not 119.0).</p>
</div>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[0]</td><td>Schulz, G. E, and R. Heiner Schirmer. Principles Of Protein
Structure. New York: Springer-Verlag, 1979.</td></tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>torsion_angles</strong> (<em>list of triples</em>) – Contains lists of torsion angles (omega, phi, psi) that will
be used to create the polypeptide. The number of residues
is equal to the length of this list. The first value of the
first list (omega) and the last value of the last list (psi)
will not be used to generate the polypeptide.</li>
<li><strong>auto_build</strong> (<em>bool</em>) – If <cite>true</cite>, the model will be built as part of instantiation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="isambard.specifications.ta_polypeptide.TAPolypeptide.torsion_angles">
<code class="descname">torsion_angles</code><a class="headerlink" href="#isambard.specifications.ta_polypeptide.TAPolypeptide.torsion_angles" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of triples</em> – Contains lists of torsion angles (omega, phi, psi) that will
be used to create the polypeptide. The number of residues
is equal to the length of this list. The first value of the
first list (omega) and the last value of the last list (psi)
will not be used to generate the polypeptide.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.ta_polypeptide.TAPolypeptide.n_ca_bonds">
<code class="descname">n_ca_bonds</code><a class="headerlink" href="#isambard.specifications.ta_polypeptide.TAPolypeptide.n_ca_bonds" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of float</em> – Backbone N-CA bond distances in Angstroms.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.ta_polypeptide.TAPolypeptide.ca_c_bonds">
<code class="descname">ca_c_bonds</code><a class="headerlink" href="#isambard.specifications.ta_polypeptide.TAPolypeptide.ca_c_bonds" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of float</em> – Backbone CA-C bond distances in Angstroms.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.ta_polypeptide.TAPolypeptide.c_n_bonds">
<code class="descname">c_n_bonds</code><a class="headerlink" href="#isambard.specifications.ta_polypeptide.TAPolypeptide.c_n_bonds" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of float</em> – Backbone C-N (peptide) bond distances in Angstroms.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.ta_polypeptide.TAPolypeptide.c_o_bonds">
<code class="descname">c_o_bonds</code><a class="headerlink" href="#isambard.specifications.ta_polypeptide.TAPolypeptide.c_o_bonds" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of float</em> – Backbone C=O bond distances in Angstroms.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.ta_polypeptide.TAPolypeptide.n_ca_c_angles">
<code class="descname">n_ca_c_angles</code><a class="headerlink" href="#isambard.specifications.ta_polypeptide.TAPolypeptide.n_ca_c_angles" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of float</em> – Backbone N-CA-C bond angle in degrees.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.ta_polypeptide.TAPolypeptide.ca_c_o_angles">
<code class="descname">ca_c_o_angles</code><a class="headerlink" href="#isambard.specifications.ta_polypeptide.TAPolypeptide.ca_c_o_angles" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of float</em> – Backbone CA-C=O bond angle in degrees.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.ta_polypeptide.TAPolypeptide.ca_c_n_angles">
<code class="descname">ca_c_n_angles</code><a class="headerlink" href="#isambard.specifications.ta_polypeptide.TAPolypeptide.ca_c_n_angles" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of float</em> – Backbone CA-C-N bond angle in degrees.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.ta_polypeptide.TAPolypeptide.c_n_ca_angles">
<code class="descname">c_n_ca_angles</code><a class="headerlink" href="#isambard.specifications.ta_polypeptide.TAPolypeptide.c_n_ca_angles" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of float</em> – Backbone C-N-CA bond angle in degrees.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.ta_polypeptide.TAPolypeptide.build">
<code class="descname">build</code><a class="headerlink" href="#isambard.specifications.ta_polypeptide.TAPolypeptide.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds TAPolypeptide using its bond angle and bond length lists.</p>
</dd></dl>

<dl class="classmethod">
<dt id="isambard.specifications.ta_polypeptide.TAPolypeptide.from_polypeptide">
<em class="property">classmethod </em><code class="descname">from_polypeptide</code><span class="sig-paren">(</span><em>polypeptide</em>, <em>align_model=True</em>, <em>auto_build=True</em><span class="sig-paren">)</span><a class="headerlink" href="#isambard.specifications.ta_polypeptide.TAPolypeptide.from_polypeptide" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds input polypeptide as a TAPolypeptide</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>polypeptide</strong> (<em>Polypeptide</em>) – </li>
<li><strong>align_model</strong> (<em>bool</em>) – If True, runs align() on the TAPolypeptide to align it with
the Polypeptide before returning.</li>
<li><strong>auto_build</strong> (<em>bool</em>) – If <cite>true</cite>, the model will be built as part of instantiation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code> – Raised if <cite>polypeptide</cite> is not <cite>ampal.Polypeptide</cite>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="isambard.specifications.ta_polypeptide.TAPolypeptide.o_c_n_angles">
<code class="descname">o_c_n_angles</code><a class="headerlink" href="#isambard.specifications.ta_polypeptide.TAPolypeptide.o_c_n_angles" title="Permalink to this definition">¶</a></dt>
<dd><p>Backbone O=C-N angle determined by CA-C=O and CA-C-N angle.</p>
<p class="rubric">Notes</p>
<p>Must sum to 360.0.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="isambard.specifications.ta_polypeptide.planar_residue">
<code class="descclassname">isambard.specifications.ta_polypeptide.</code><code class="descname">planar_residue</code><span class="sig-paren">(</span><em>n_ca=1.47</em>, <em>ca_c=1.53</em>, <em>c_o=1.24</em>, <em>n_ca_c=110.0</em>, <em>ca_c_o=121.0</em><span class="sig-paren">)</span><a class="headerlink" href="#isambard.specifications.ta_polypeptide.planar_residue" title="Permalink to this definition">¶</a></dt>
<dd><p>GLY Residue with all coordinates in the y-z plane.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Builds a GLY Residue in the y-z plane.
N is placed at the origin, and CA on the positive z-axis.
The C and O coordinates are determined by input bond length and angles.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n_ca</strong> (<em>float</em><em>, </em><em>optional</em>) – N-CA bond distance in Angstroms.</li>
<li><strong>ca_c</strong> (<em>float</em><em>, </em><em>optional</em>) – CA-C bond distance in Angstroms.</li>
<li><strong>c_o</strong> (<em>float</em><em>, </em><em>optional</em>) – C=O bond distances in Angstroms.</li>
<li><strong>n_ca_c</strong> (<em>float</em><em>, </em><em>optional</em>) – N-CA-C bond angle in degrees.</li>
<li><strong>ca_c_o</strong> (<em>float</em><em>, </em><em>optional</em>) – CA-C=O bond angle in degrees.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A GLY Residue in the y-z plane.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Residue</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>









  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="isambard.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="isambard.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="isambard.evaluation.html">Evaluation Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="isambard.modelling.html">Modelling Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="isambard.optimisation.html">isambard.optimisation package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Specifications Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-isambard.specifications.coiledcoil">isambard.specifications.coiledcoil module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-isambard.specifications.helix">isambard.specifications.helix module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-isambard.specifications.nucleic_acid_duplex">isambard.specifications.nucleic_acid_duplex module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-isambard.specifications.nucleic_acid_strand">isambard.specifications.nucleic_acid_strand module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-isambard.specifications.solenoid">isambard.specifications.solenoid module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-isambard.specifications.ta_polypeptide">isambard.specifications.ta_polypeptide module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="isambard.html">isambard package</a><ul>
      <li>Previous: <a href="isambard.optimisation.html" title="previous chapter">isambard.optimisation package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Woolfson Group, UoB.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/isambard.specifications.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>