

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>isambard.ampal.base_ampal module &mdash; ISAMBARD 1.4.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ISAMBARD 1.4.1 documentation" href="index.html"/>
        <link rel="up" title="isambard.ampal package" href="isambard.ampal.html"/>
        <link rel="next" title="isambard.ampal.interactions module" href="isambard.ampal.interactions.html"/>
        <link rel="prev" title="isambard.ampal.assembly module" href="isambard.ampal.assembly.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ISAMBARD
          

          
          </a>

          
            
            
              <div class="version">
                2016.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing_isambard.html">Citing ISAMBARD</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ISAMBARD</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api_reference.html">API Reference</a> &raquo;</li>
        
          <li><a href="isambard.ampal.html">isambard.ampal package</a> &raquo;</li>
        
      <li>isambard.ampal.base_ampal module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/isambard.ampal.base_ampal.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-isambard.ampal.base_ampal">
<span id="isambard-ampal-base-ampal-module"></span><h1>isambard.ampal.base_ampal module<a class="headerlink" href="#module-isambard.ampal.base_ampal" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="isambard.ampal.base_ampal.Atom">
<em class="property">class </em><code class="descname">Atom</code><span class="sig-paren">(</span><em>coordinates</em>, <em>element</em>, <em>atom_id=' '</em>, <em>res_label=None</em>, <em>occupancy=1.0</em>, <em>bfactor=1.0</em>, <em>charge=' '</em>, <em>state='A'</em>, <em>ampal_parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#Atom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.Atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Object containing atomic coordinates and element information. Used to represent atoms in ISAMBARD.</p>
<dl class="method">
<dt id="isambard.ampal.base_ampal.Atom.__add__">
<code class="descname">__add__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#Atom.__add__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.Atom.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds coordinates and returns a numpy.array. Objects themselves remain unchanged.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.base_ampal.Atom.__sub__">
<code class="descname">__sub__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#Atom.__sub__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.Atom.__sub__" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtracts coordinates and returns a numpy.array. Objects themselves remain unchanged.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.base_ampal.Atom.array">
<code class="descname">array</code><a class="headerlink" href="#isambard.ampal.base_ampal.Atom.array" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the atomic coordinate to a numpy.array</p>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.base_ampal.Atom.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>angle</em>, <em>axis</em>, <em>point=None</em>, <em>radians=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#Atom.rotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.Atom.rotate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="isambard.ampal.base_ampal.Atom.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>vector</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#Atom.translate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.Atom.translate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.base_ampal.Atom.unique_id">
<code class="descname">unique_id</code><a class="headerlink" href="#isambard.ampal.base_ampal.Atom.unique_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.base_ampal.Atom.x">
<code class="descname">x</code><a class="headerlink" href="#isambard.ampal.base_ampal.Atom.x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.base_ampal.Atom.y">
<code class="descname">y</code><a class="headerlink" href="#isambard.ampal.base_ampal.Atom.y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.base_ampal.Atom.z">
<code class="descname">z</code><a class="headerlink" href="#isambard.ampal.base_ampal.Atom.z" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="isambard.ampal.base_ampal.BaseAmpal">
<em class="property">class </em><code class="descname">BaseAmpal</code><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#BaseAmpal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.BaseAmpal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="isambard.ampal.base_ampal.BaseAmpal.assign_force_field">
<code class="descname">assign_force_field</code><span class="sig-paren">(</span><em>ff</em>, <em>mol2=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#BaseAmpal.assign_force_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.BaseAmpal.assign_force_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns force field parameters to Atoms in the AMPAL object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ff</strong> (<a class="reference internal" href="isambard.buff.force_field.html#isambard.buff.force_field.BuffForceField" title="isambard.buff.force_field.BuffForceField"><em>BuffForceField</em></a>) &#8211; The force field to be used for scoring.</li>
<li><strong>mol2</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If true, mol2 style labels will also be used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.base_ampal.BaseAmpal.buff_internal_energy">
<code class="descname">buff_internal_energy</code><a class="headerlink" href="#isambard.ampal.base_ampal.BaseAmpal.buff_internal_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the internal energy of the AMPAL object.</p>
<p>This method is assigned to the buff_internal_energy property,
using the default arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>assign_ff</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If true the force field will be updated if required.</li>
<li><strong>ff</strong> (<a class="reference internal" href="isambard.buff.force_field.html#isambard.buff.force_field.BuffForceField" title="isambard.buff.force_field.BuffForceField"><em>BuffForceField</em></a>) &#8211; The force field to be used for scoring.</li>
<li><strong>mol2</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If true, mol2 style labels will also be used.</li>
<li><strong>force_ff_assign</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If true, the force field will be completely reassigned, ignoring the
cached parameters.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>BUFF_score</strong> &#8211;
A BUFFScore object with information about each of the interactions and
the atoms involved.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">BUFFScore</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.base_ampal.BaseAmpal.centre_of_mass">
<code class="descname">centre_of_mass</code><a class="headerlink" href="#isambard.ampal.base_ampal.BaseAmpal.centre_of_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the centre of mass as a numpy.array. (all atoms included in calculation).</p>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.base_ampal.BaseAmpal.get_atoms">
<code class="descname">get_atoms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#BaseAmpal.get_atoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.BaseAmpal.get_atoms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="isambard.ampal.base_ampal.BaseAmpal.get_internal_energy">
<code class="descname">get_internal_energy</code><span class="sig-paren">(</span><em>assign_ff=True</em>, <em>ff=None</em>, <em>mol2=False</em>, <em>force_ff_assign=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#BaseAmpal.get_internal_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.BaseAmpal.get_internal_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the internal energy of the AMPAL object.</p>
<p>This method is assigned to the buff_internal_energy property,
using the default arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>assign_ff</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If true the force field will be updated if required.</li>
<li><strong>ff</strong> (<a class="reference internal" href="isambard.buff.force_field.html#isambard.buff.force_field.BuffForceField" title="isambard.buff.force_field.BuffForceField"><em>BuffForceField</em></a>) &#8211; The force field to be used for scoring.</li>
<li><strong>mol2</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If true, mol2 style labels will also be used.</li>
<li><strong>force_ff_assign</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If true, the force field will be completely reassigned, ignoring the
cached parameters.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>BUFF_score</strong> &#8211;
A BUFFScore object with information about each of the interactions and
the atoms involved.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">BUFFScore</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.base_ampal.BaseAmpal.is_within">
<code class="descname">is_within</code><span class="sig-paren">(</span><em>cutoff_dist</em>, <em>point</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#BaseAmpal.is_within"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.BaseAmpal.is_within" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all atoms in the ampal object that are within the cut-off distance from the input point.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.base_ampal.BaseAmpal.make_pdb">
<code class="descname">make_pdb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#BaseAmpal.make_pdb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.BaseAmpal.make_pdb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.base_ampal.BaseAmpal.pdb">
<code class="descname">pdb</code><a class="headerlink" href="#isambard.ampal.base_ampal.BaseAmpal.pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs make_pdb in default mode.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.base_ampal.BaseAmpal.rmsd">
<code class="descname">rmsd</code><span class="sig-paren">(</span><em>other</em>, <em>backbone=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#BaseAmpal.rmsd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.BaseAmpal.rmsd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="isambard.ampal.base_ampal.BaseAmpal.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>angle</em>, <em>axis</em>, <em>point=None</em>, <em>radians=False</em>, <em>inc_alt_states=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#BaseAmpal.rotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.BaseAmpal.rotate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="isambard.ampal.base_ampal.BaseAmpal.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>vector</em>, <em>inc_alt_states=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#BaseAmpal.translate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.BaseAmpal.translate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="isambard.ampal.base_ampal.BaseAmpal.update_ff">
<code class="descname">update_ff</code><span class="sig-paren">(</span><em>ff</em>, <em>mol2=False</em>, <em>force_ff_assign=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#BaseAmpal.update_ff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.BaseAmpal.update_ff" title="Permalink to this definition">¶</a></dt>
<dd><p>Manages assigning the force field parameters.</p>
<p>The aim of this method is to avoid unnecessary assignment of the
force field.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ff</strong> (<a class="reference internal" href="isambard.buff.force_field.html#isambard.buff.force_field.BuffForceField" title="isambard.buff.force_field.BuffForceField"><em>BuffForceField</em></a>) &#8211; The force field to be used for scoring.</li>
<li><strong>mol2</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If true, mol2 style labels will also be used.</li>
<li><strong>force_ff_assign</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If true, the force field will be completely reassigned, ignoring the
cached parameters.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="isambard.ampal.base_ampal.Monomer">
<em class="property">class </em><code class="descname">Monomer</code><span class="sig-paren">(</span><em>atoms=None</em>, <em>monomer_id=' '</em>, <em>ampal_parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#Monomer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.Monomer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#isambard.ampal.base_ampal.BaseAmpal" title="isambard.ampal.base_ampal.BaseAmpal"><code class="xref py py-class docutils literal"><span class="pre">isambard.ampal.base_ampal.BaseAmpal</span></code></a></p>
<dl class="attribute">
<dt id="isambard.ampal.base_ampal.Monomer.active_state">
<code class="descname">active_state</code><a class="headerlink" href="#isambard.ampal.base_ampal.Monomer.active_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.base_ampal.Monomer.atoms">
<code class="descname">atoms</code><a class="headerlink" href="#isambard.ampal.base_ampal.Monomer.atoms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="isambard.ampal.base_ampal.Monomer.close_monomers">
<code class="descname">close_monomers</code><span class="sig-paren">(</span><em>group</em>, <em>cutoff=4.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#Monomer.close_monomers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.Monomer.close_monomers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of Monomers from within a cut off distance of the Monomer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>group</strong> (<em>BaseAmpal or Subclass</em>) &#8211; Group to be search for Monomers that are close to this Monomer.</li>
<li><strong>cutoff</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Distance cut off.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>nearby_residues</strong> &#8211;
List of Monomers within cut off distance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">[Monomers]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.base_ampal.Monomer.get_atoms">
<code class="descname">get_atoms</code><span class="sig-paren">(</span><em>inc_alt_states=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#Monomer.get_atoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.Monomer.get_atoms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="isambard.ampal.base_ampal.Monomer.get_monomers">
<code class="descname">get_monomers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#Monomer.get_monomers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.Monomer.get_monomers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="isambard.ampal.base_ampal.Monomer.make_pdb">
<code class="descname">make_pdb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#Monomer.make_pdb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.Monomer.make_pdb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="isambard.ampal.base_ampal.Polymer">
<em class="property">class </em><code class="descname">Polymer</code><span class="sig-paren">(</span><em>monomers=None</em>, <em>ligands=None</em>, <em>polymer_id=' '</em>, <em>molecule_type=''</em>, <em>ampal_parent=None</em>, <em>sl=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#Polymer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.Polymer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#isambard.ampal.base_ampal.BaseAmpal" title="isambard.ampal.base_ampal.BaseAmpal"><code class="xref py py-class docutils literal"><span class="pre">isambard.ampal.base_ampal.BaseAmpal</span></code></a></p>
<dl class="method">
<dt id="isambard.ampal.base_ampal.Polymer.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#Polymer.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.Polymer.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="isambard.ampal.base_ampal.Polymer.extend">
<code class="descname">extend</code><span class="sig-paren">(</span><em>polymer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#Polymer.extend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.Polymer.extend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="isambard.ampal.base_ampal.Polymer.get_atoms">
<code class="descname">get_atoms</code><span class="sig-paren">(</span><em>ligands=True</em>, <em>inc_alt_states=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#Polymer.get_atoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.Polymer.get_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Flat list of all the Atoms in the Polymer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inc_alt_states</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If true atoms from alternate conformations are included rather
than only the &#8220;active&#8221; states.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>atoms</strong> &#8211;
Returns an iterator of all the atoms. Convert to list if you
require indexing.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/itertools.html#itertools.chain" title="(in Python v2.7)">itertools.chain</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.base_ampal.Polymer.get_monomers">
<code class="descname">get_monomers</code><span class="sig-paren">(</span><em>ligands=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#Polymer.get_monomers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.Polymer.get_monomers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="isambard.ampal.base_ampal.Polymer.get_reference_coords">
<code class="descname">get_reference_coords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#Polymer.get_reference_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.Polymer.get_reference_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets list of coordinates of all reference atoms in the Polymer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>ref_coords</strong> &#8211;
List has the same length as the Polymer.
The first, second and third elements of array i contain the x, y and z
coordinates of the i-th reference atom.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list(numpy.array)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.base_ampal.Polymer.make_pdb">
<code class="descname">make_pdb</code><span class="sig-paren">(</span><em>alt_states=False</em>, <em>inc_ligands=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#Polymer.make_pdb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.Polymer.make_pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a PDB string for the Polymer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>pdb_str</strong> &#8211;
String of the pdb for the Polymer. Generated using information from the component Monomers.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.base_ampal.Polymer.relabel_all">
<code class="descname">relabel_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#Polymer.relabel_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.Polymer.relabel_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Relabels all monomers and atoms using default labeling.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.base_ampal.Polymer.relabel_atoms">
<code class="descname">relabel_atoms</code><span class="sig-paren">(</span><em>start=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#Polymer.relabel_atoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.Polymer.relabel_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Relabels all Atoms in numerical order, offset by the start parameter.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.base_ampal.Polymer.relabel_monomers">
<code class="descname">relabel_monomers</code><span class="sig-paren">(</span><em>labels=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#Polymer.relabel_monomers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.Polymer.relabel_monomers" title="Permalink to this definition">¶</a></dt>
<dd><p>Relabels the component Monomers either in numerical order or using a list of labels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>labels</strong> (<em>list</em>) &#8211; A list of new labels.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211;
Raised if the number of labels does not match the number of component Monoer objects.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="isambard.ampal.base_ampal.cap">
<code class="descname">cap</code><span class="sig-paren">(</span><em>v</em>, <em>l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#cap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.cap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="isambard.ampal.base_ampal.centre_of_atoms">
<code class="descname">centre_of_atoms</code><span class="sig-paren">(</span><em>atoms</em>, <em>mass_weighted=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#centre_of_atoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.centre_of_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns centre point of any list of atoms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>atoms</strong> (<em>list</em>) &#8211; List of AMPAL atom objects.</li>
<li><strong>mass_weighted</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True returns centre of mass, otherwise just geometric centre of points.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.ampal.base_ampal.find_atoms_within_distance">
<code class="descname">find_atoms_within_distance</code><span class="sig-paren">(</span><em>atoms</em>, <em>cutoff_distance</em>, <em>point</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#find_atoms_within_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.find_atoms_within_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns atoms within the distance from the point.</p>
</dd></dl>

<dl class="function">
<dt id="isambard.ampal.base_ampal.write_pdb">
<code class="descname">write_pdb</code><span class="sig-paren">(</span><em>residues</em>, <em>chain_id=' '</em>, <em>alt_states=False</em>, <em>strip_states=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/base_ampal.html#write_pdb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.base_ampal.write_pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a pdb file for a list of residues.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>residues</strong> (<em>list</em>) &#8211; List of Residue objects.</li>
<li><strong>chain_id</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; String of the chain id, defaults to &#8216; &#8216;.</li>
<li><strong>alt_states</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If true, include all occupancy states of residues, else outputs primary state only.</li>
<li><strong>strip_states</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If true, remove all state labels from residues. Only use with alt_states false.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>pdb_str</strong> &#8211;
String of the PDB file.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="isambard.ampal.interactions.html" class="btn btn-neutral float-right" title="isambard.ampal.interactions module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="isambard.ampal.assembly.html" class="btn btn-neutral" title="isambard.ampal.assembly module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Woolfson Group.
      Last updated on August 16, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.4.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>