

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>isambard.ampal.analyse_protein module &mdash; ISAMBARD 1.4.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ISAMBARD 1.4.1 documentation" href="index.html"/>
        <link rel="up" title="isambard.ampal package" href="isambard.ampal.html"/>
        <link rel="next" title="isambard.ampal.assembly module" href="isambard.ampal.assembly.html"/>
        <link rel="prev" title="isambard.ampal.ampal_databases module" href="isambard.ampal.ampal_databases.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ISAMBARD
          

          
          </a>

          
            
            
              <div class="version">
                2016.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing_isambard.html">Citing ISAMBARD</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ISAMBARD</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api_reference.html">API Reference</a> &raquo;</li>
        
          <li><a href="isambard.ampal.html">isambard.ampal package</a> &raquo;</li>
        
      <li>isambard.ampal.analyse_protein module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/isambard.ampal.analyse_protein.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-isambard.ampal.analyse_protein">
<span id="isambard-ampal-analyse-protein-module"></span><h1>isambard.ampal.analyse_protein module<a class="headerlink" href="#module-isambard.ampal.analyse_protein" title="Permalink to this headline">¶</a></h1>
<p>Contains various tools for analysing protein structure.</p>
<dl class="function">
<dt id="isambard.ampal.analyse_protein.alpha_angles">
<code class="descname">alpha_angles</code><span class="sig-paren">(</span><em>p</em>, <em>reference_axis</em>, <em>tag=True</em>, <em>reference_axis_name='ref_axis'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/analyse_protein.html#alpha_angles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.analyse_protein.alpha_angles" title="Permalink to this definition">¶</a></dt>
<dd><p>Alpha angle calculated using points on the primitive of helix and axis.</p>
<p class="rubric">Notes</p>
<p>The final value is None, since the angle calculation requires pairs
of points along the primitive and axis. This is a generalisation
of the calculation used to measure the tilt of a helix in a
coiled-coil with respect to the central axis of the coiled coil.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> (<em>ampal.Polymer</em>) &#8211; Reference <cite>Polymer</cite>.</li>
<li><strong>reference_axis</strong> (<em>list</em><em>(</em><em>numpy.array</em><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em> or </em><em>list</em><em>)</em>) &#8211; Length of reference_axis must equal length of the Polymer.
Each element of reference_axis represents a point in R^3.</li>
<li><strong>tag</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If <cite>True</cite>, tags the Chain with the reference axis coordinates
and each Residue with its alpha angle. Alpha angles are stored
at the Residue level, but are calculated using the CA atom.</li>
<li><strong>reference_axis_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><em>optional</em>) &#8211; Used to name the keys in tags at Chain and Residue level.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>alphas</strong> &#8211; The alpha angle for the Polymer at each point of its primitive,
in degrees.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list of float</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If the Polymer and the reference_axis have unequal length.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.ampal.analyse_protein.cc_to_local_params">
<code class="descname">cc_to_local_params</code><span class="sig-paren">(</span><em>pitch</em>, <em>radius</em>, <em>oligo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/analyse_protein.html#cc_to_local_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.analyse_protein.cc_to_local_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns local parameters for an oligomeric assembly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pitch</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Pitch of assembly</li>
<li><strong>radius</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Radius of assembly</li>
<li><strong>oligo</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Oligomeric state of assembly</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>pitchloc</strong> (<em>float</em>) &#8211; Local pitch of assembly (between 2 adjacent component helices)</li>
<li><strong>rloc</strong> (<em>float</em>) &#8211; Local radius of assembly</li>
<li><strong>alphaloc</strong> (<em>float</em>) &#8211; Local pitch-angle of assembly</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.ampal.analyse_protein.charge_series">
<code class="descname">charge_series</code><span class="sig-paren">(</span><em>seq</em>, <em>granularity=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/analyse_protein.html#charge_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.analyse_protein.charge_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the charge for pH 1-13.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>seq</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Sequence of amino acids.</li>
<li><strong>granularity</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>, </em><em>optional</em>) &#8211; Granularity of pH values i.e. if 0.1 pH = [1.0, 1.1, 1.2...]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.ampal.analyse_protein.crick_angles">
<code class="descname">crick_angles</code><span class="sig-paren">(</span><em>p</em>, <em>reference_axis</em>, <em>tag=True</em>, <em>reference_axis_name='ref_axis'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/analyse_protein.html#crick_angles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.analyse_protein.crick_angles" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Crick angle for each CA atom in the <cite>Polymer</cite>.</p>
<p class="rubric">Notes</p>
<p>The final value is in the returned list is <cite>None</cite>, since the angle
calculation requires pairs of points on both the primitive and
reference_axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> (<em>ampal.Polymer</em>) &#8211; Reference <cite>Polymer</cite>.</li>
<li><strong>reference_axis</strong> (<em>list</em><em>(</em><em>numpy.array</em><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em> or </em><em>list</em><em>)</em>) &#8211; Length of reference_axis must equal length of the Polymer.
Each element of reference_axis represents a point in R^3.</li>
<li><strong>tag</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If <cite>True</cite>, tags the <cite>Polymer</cite> with the reference axis coordinates
and each Residue with its Crick angle. Crick angles are stored
at the Residue level, but are calculated using the CA atom.</li>
<li><strong>reference_axis_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><em>optional</em>) &#8211; Used to name the keys in tags at Chain and Residue level.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>cr_angles</strong> &#8211; The crick angles in degrees for each CA atom of the Polymer.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list(<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a>)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If the Polymer and the reference_axis have unequal length.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.ampal.analyse_protein.flip_reference_axis_if_antiparallel">
<code class="descname">flip_reference_axis_if_antiparallel</code><span class="sig-paren">(</span><em>p</em>, <em>reference_axis</em>, <em>start_index=0</em>, <em>end_index=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/analyse_protein.html#flip_reference_axis_if_antiparallel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.analyse_protein.flip_reference_axis_if_antiparallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Flips reference axis if direction opposes the direction of the <cite>Polymer</cite>.</p>
<p class="rubric">Notes</p>
<p>If the angle between the vector for the Polymer and the vector
for the reference_axis is &gt; 90 degrees, then the reference axis
is reversed. This is useful to run before running
polymer_to_reference_axis_distances, crick_angles, or alpha_angles.
For more information on the start and end indices, see chain_vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> (<em>ampal.Polymer</em>) &#8211; Reference <cite>Polymer</cite>.</li>
<li><strong>reference_axis</strong> (<em>list</em><em>(</em><em>numpy.array</em><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em> or </em><em>list</em><em>)</em>) &#8211; Length of reference_axis must equal length of the Polymer.
Each element of reference_axis represents a point in R^3.</li>
<li><strong>start_index</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><em>optional</em>) &#8211; Default is 0 (start at the N-terminus of the Polymer)</li>
<li><strong>end_index</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><em>optional</em>) &#8211; Default is -1 (start at the C-terminus of the Polymer)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>reference_axis</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list(numpy.array or <a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a> or list)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.ampal.analyse_protein.make_primitive">
<code class="descname">make_primitive</code><span class="sig-paren">(</span><em>cas_coords</em>, <em>window_length=3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/analyse_protein.html#make_primitive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.analyse_protein.make_primitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates running average of cas_coords with a fixed averaging window_length.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cas_coords</strong> (<em>list</em><em>(</em><em>numpy.array</em><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>)</em>) &#8211; Each element of the list must have length 3.</li>
<li><strong>window_length</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><em>optional</em>) &#8211; The number of coordinate sets to average each time.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>s_primitive</strong> &#8211; Each array has length 3.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list(numpy.array)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If the length of cas_coords is smaller than the window_length.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.ampal.analyse_protein.make_primitive_extrapolate_ends">
<code class="descname">make_primitive_extrapolate_ends</code><span class="sig-paren">(</span><em>cas_coords</em>, <em>smoothing_level=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/analyse_protein.html#make_primitive_extrapolate_ends"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.analyse_protein.make_primitive_extrapolate_ends" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates smoothed helix primitives and extrapolates lost ends.</p>
<p class="rubric">Notes</p>
<p>From an input list of CA coordinates, the running average is
calculated to form a primitive. The smoothing_level dictates how
many times to calculate the running average. A higher
smoothing_level generates a &#8216;smoother&#8217; primitive - i.e. the
points on the primitive more closely fit a smooth curve in R^3.
Each time the smoothing level is increased by 1, a point is lost
from either end of the primitive. To correct for this, the primitive
is extrapolated at the ends to approximate the lost values. There
is a trade-off then between the smoothness of the primitive and
its accuracy at the ends.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cas_coords</strong> (<em>list</em><em>(</em><em>numpy.array</em><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>)</em>) &#8211; Each element of the list must have length 3.</li>
<li><strong>smoothing_level</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of times to run the averaging.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>final_primitive</strong> &#8211; Each array has length 3.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list(numpy.array)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.ampal.analyse_protein.make_primitive_smoothed">
<code class="descname">make_primitive_smoothed</code><span class="sig-paren">(</span><em>cas_coords</em>, <em>smoothing_level=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/analyse_protein.html#make_primitive_smoothed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.analyse_protein.make_primitive_smoothed" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates smoothed primitive from a list of coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cas_coords</strong> (<em>list</em><em>(</em><em>numpy.array</em><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>)</em>) &#8211; Each element of the list must have length 3.</li>
<li><strong>smoothing_level</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><em>optional</em>) &#8211; Number of times to run the averaging.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>s_primitive</strong> &#8211; Each array has length 3.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list(numpy.array)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If the smoothing level is too great compared to the length
of cas_coords.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.ampal.analyse_protein.measure_sidechain_torsion_angles">
<code class="descname">measure_sidechain_torsion_angles</code><span class="sig-paren">(</span><em>residue</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/analyse_protein.html#measure_sidechain_torsion_angles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.analyse_protein.measure_sidechain_torsion_angles" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates sidechain dihedral angles for a residue</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>residue</strong> (<em>[</em><em>ampal.Residue</em><em>]</em>) &#8211; <cite>Residue</cite> object.</li>
<li><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If <cite>true</cite>, tells you when a residue does not have any known
dihedral angles to measure.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p><strong>chi_angles</strong> &#8211; Length depends on residue type, in range [-pi, pi]</p>
<p>[0] = chi1 [if applicable]
[1] = chi2 [if applicable]
[2] = chi3 [if applicable]
[3] = chi4 [if applicable]</p>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">[<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.ampal.analyse_protein.measure_torsion_angles">
<code class="descname">measure_torsion_angles</code><span class="sig-paren">(</span><em>residues</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/analyse_protein.html#measure_torsion_angles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.analyse_protein.measure_torsion_angles" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the dihedral angles for a list of backbone atoms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>residues</strong> (<em>[</em><em>ampal.Residue</em><em>]</em>) &#8211; List of <cite>Residue</cite> objects.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>torsion_angles</strong> &#8211; One triple for each residue, containing torsion angles in
the range [-pi, pi].<blockquote>
<div>[0] omega
[1] phi
[2] psi</div></blockquote>
<p>For the first residue, omega and phi are not defined. For
the final residue, psi is not defined.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a>, <a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a>, <a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If the number of input residues is less than 2.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.ampal.analyse_protein.partial_charge">
<code class="descname">partial_charge</code><span class="sig-paren">(</span><em>aa</em>, <em>pH</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/analyse_protein.html#partial_charge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.analyse_protein.partial_charge" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the partial charge of the amino acid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>aa</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Amino acid single-letter code.</li>
<li><strong>pH</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; pH of interest.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.ampal.analyse_protein.polymer_to_reference_axis_distances">
<code class="descname">polymer_to_reference_axis_distances</code><span class="sig-paren">(</span><em>p</em>, <em>reference_axis</em>, <em>tag=True</em>, <em>reference_axis_name='ref_axis'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/analyse_protein.html#polymer_to_reference_axis_distances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.analyse_protein.polymer_to_reference_axis_distances" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns distances between the primitive of a Polymer and a reference_axis.</p>
<p class="rubric">Notes</p>
<p>Distances are calculated between each point of the Polymer primitive
and the corresponding point in reference_axis. In the special case
of the helical barrel, if the Polymer is a helix and the reference_axis
represents the centre of the barrel, then this function returns the
radius of the barrel at each point on the helix primitive. The points
of the primitive and the reference_axis are run through in the same
order, so take care with the relative orientation of the reference
axis when defining it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> (<em>ampal.Polymer</em>) &#8211; </li>
<li><strong>reference_axis</strong> (<em>list</em><em>(</em><em>numpy.array</em><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em> or </em><em>list</em><em>)</em>) &#8211; Length of reference_axis must equal length of the Polymer.
Each element of reference_axis represents a point in R^3.</li>
<li><strong>tag</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If True, tags the Chain with the reference axis coordinates
and each Residue with its distance to the ref axis.
Distances are stored at the Residue level, but refer to
distances from the CA atom.</li>
<li><strong>reference_axis_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><em>optional</em>) &#8211; Used to name the keys in tags at Chain and Residue level.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>distances</strong> &#8211; Distance values between corresponding points on the
reference axis and the <cite>Polymer</cite> <cite>Primitive</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list(<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a>)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If the Polymer and the reference_axis have unequal length.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.ampal.analyse_protein.polypeptide_vector">
<code class="descname">polypeptide_vector</code><span class="sig-paren">(</span><em>p</em>, <em>start_index=0</em>, <em>end_index=-1</em>, <em>unit=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/analyse_protein.html#polypeptide_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.analyse_protein.polypeptide_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Vector along the Chain primitive (default is from N-terminus to C-terminus).</p>
<p class="rubric">Notes</p>
<p><cite>start_index</cite> and <cite>end_index</cite> can be changed to examine smaller
sections of the Chain, or reversed to change the direction of
the vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> (<em>ampal.Polymer</em>) &#8211; Reference <cite>Polymer</cite>.</li>
<li><strong>start_index</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><em>optional</em>) &#8211; Default is 0 (start at the N-terminus of the Chain)</li>
<li><strong>end_index</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><em>optional</em>) &#8211; Default is -1 (start at the C-terminus of the Chain)</li>
<li><strong>unit</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True, the vector returned has a magnitude of 1.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>vector</strong> &#8211; vector has shape (1, 3)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">a numpy.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.ampal.analyse_protein.reference_axis_from_chains">
<code class="descname">reference_axis_from_chains</code><span class="sig-paren">(</span><em>chains</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/analyse_protein.html#reference_axis_from_chains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.analyse_protein.reference_axis_from_chains" title="Permalink to this definition">¶</a></dt>
<dd><p>Average coordinates from a set of primitives calculated from Chains.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>chains</strong> (<em>list</em><em>(</em><em>Chain</em><em>)</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>reference_axis</strong> &#8211; The averaged (x, y, z) coordinates of the primitives for
the list of Chains. In the case of a coiled coil barrel,
this would give the central axis for calculating e.g. Crick
angles.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><em>ValueError :</em> &#8211; If the Chains are not all of the same length.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.ampal.analyse_protein.residues_per_turn">
<code class="descname">residues_per_turn</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/analyse_protein.html#residues_per_turn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.analyse_protein.residues_per_turn" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of residues per turn at each Monomer in the Polymer.</p>
<p class="rubric">Notes</p>
<p>Each element of the returned list is the number of residues
per turn, at a point on the Polymer primitive. Calculated using
the relative positions of the CA atoms and the primitive of the
Polymer. Element i is the calculated from the dihedral angle using
the CA atoms of the Monomers with indices [i, i+1] and the
corresponding atoms of the primitive. The final value is None.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>p</strong> (<em>ampal.Polypeptide</em>) &#8211; <cite>Polypeptide</cite> from which residues per turn will be calculated.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>rpts</strong> &#8211; Residue per turn values.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">[<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.ampal.analyse_protein.sequence_charge">
<code class="descname">sequence_charge</code><span class="sig-paren">(</span><em>seq</em>, <em>pH=7.4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/analyse_protein.html#sequence_charge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.analyse_protein.sequence_charge" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the total charge of the input polypeptide sequence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>seq</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Sequence of amino acids.</li>
<li><strong>pH</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; pH of interest.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.ampal.analyse_protein.sequence_isoelectric_point">
<code class="descname">sequence_isoelectric_point</code><span class="sig-paren">(</span><em>seq</em>, <em>granularity=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/analyse_protein.html#sequence_isoelectric_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.analyse_protein.sequence_isoelectric_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the isoelectric point of the sequence for ph 1-13.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>seq</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Sequence of amino acids.</li>
<li><strong>granularity</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>, </em><em>optional</em>) &#8211; Granularity of pH values i.e. if 0.1 pH = [1.0, 1.1, 1.2...]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.ampal.analyse_protein.sequence_molar_extinction_280">
<code class="descname">sequence_molar_extinction_280</code><span class="sig-paren">(</span><em>seq</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/analyse_protein.html#sequence_molar_extinction_280"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.analyse_protein.sequence_molar_extinction_280" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the molar extinction coefficient of the sequence at 280 nm.</p>
<p class="rubric">Notes</p>
<p>Units = M/cm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>seq</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Sequence of amino acids.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.ampal.analyse_protein.sequence_molecular_weight">
<code class="descname">sequence_molecular_weight</code><span class="sig-paren">(</span><em>seq</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/analyse_protein.html#sequence_molecular_weight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.analyse_protein.sequence_molecular_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the molecular weight of the polypeptide sequence.</p>
<p class="rubric">Notes</p>
<p>Units = Daltons</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>seq</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Sequence of amino acids.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="isambard.ampal.assembly.html" class="btn btn-neutral float-right" title="isambard.ampal.assembly module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="isambard.ampal.ampal_databases.html" class="btn btn-neutral" title="isambard.ampal.ampal_databases module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Woolfson Group.
      Last updated on October 09, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.4.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>