

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>isambard.ampal.specifications.polymer_specs.helix module &mdash; ISAMBARD 1.4.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ISAMBARD 1.4.1 documentation" href="index.html"/>
        <link rel="up" title="isambard.ampal.specifications.polymer_specs package" href="isambard.ampal.specifications.polymer_specs.html"/>
        <link rel="next" title="isambard.ampal.specifications.polymer_specs.nucleic_acid_strand module" href="isambard.ampal.specifications.polymer_specs.nucleic_acid_strand.html"/>
        <link rel="prev" title="isambard.ampal.specifications.polymer_specs package" href="isambard.ampal.specifications.polymer_specs.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ISAMBARD
          

          
          </a>

          
            
            
              <div class="version">
                2016.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing_isambard.html">Citing ISAMBARD</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ISAMBARD</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api_reference.html">API Reference</a> &raquo;</li>
        
          <li><a href="isambard.ampal.html">isambard.ampal package</a> &raquo;</li>
        
          <li><a href="isambard.ampal.specifications.html">isambard.ampal.specifications package</a> &raquo;</li>
        
          <li><a href="isambard.ampal.specifications.polymer_specs.html">isambard.ampal.specifications.polymer_specs package</a> &raquo;</li>
        
      <li>isambard.ampal.specifications.polymer_specs.helix module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/isambard.ampal.specifications.polymer_specs.helix.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-isambard.ampal.specifications.polymer_specs.helix">
<span id="isambard-ampal-specifications-polymer-specs-helix-module"></span><h1>isambard.ampal.specifications.polymer_specs.helix module<a class="headerlink" href="#module-isambard.ampal.specifications.polymer_specs.helix" title="Permalink to this headline">¶</a></h1>
<p>Contains classes and functions for modelling helical structure.</p>
<dl class="class">
<dt id="isambard.ampal.specifications.polymer_specs.helix.HelicalHelix">
<em class="property">class </em><code class="descname">HelicalHelix</code><span class="sig-paren">(</span><em>aa=10</em>, <em>major_pitch=225.8</em>, <em>major_radius=5.07</em>, <em>major_handedness='l'</em>, <em>minor_helix_type='alpha'</em>, <em>orientation=1</em>, <em>phi_c_alpha=0.0</em>, <em>minor_repeat=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/specifications/polymer_specs/helix.html#HelicalHelix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.HelicalHelix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ampal.protein.Polypeptide</span></code></p>
<p>Builds a <cite>Helix</cite> along a curve defined by a super helix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>aa</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of amino acids in the <cite>Helix</cite>. If <a href="#id1"><span class="problematic" id="id2">`</span></a>None, an
appropriate number of residues are added.</li>
<li><strong>major_pitch</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>, </em><em>optional</em>) &#8211; Pitch of the super helix.</li>
<li><strong>major_radius</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>, </em><em>optional</em>) &#8211; Radius of the super helix.</li>
<li><strong>major_handedness</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><em>optional</em>) &#8211; Handedness of the super helix.</li>
<li><strong>minor_helix_type</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><em>optional</em>) &#8211; Type of minor helix, can be: &#8216;alpha&#8217;, &#8216;pi&#8217;, &#8216;3-10&#8217;,
&#8216;PPI&#8217;, &#8216;PPII&#8217;, &#8216;collagen&#8217;.</li>
<li><strong>orientation</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><em>optional</em>) &#8211; Parallel (1) or anti-parallel (-1).</li>
<li><strong>phi_c_alpha</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>, </em><em>optional</em>) &#8211; Rotation of the minor helix relative to the super-
helical axis.</li>
<li><strong>minor_repeat</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>, </em><em>optional</em>) &#8211; Hydrophobic repeat of the <cite>Helix</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.num_monomers">
<code class="descname">num_monomers</code><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.num_monomers" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; Number of amino acids in the <cite>Helix</cite>. If <a href="#id3"><span class="problematic" id="id4">`</span></a>None, an</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.major_pitch">
<code class="descname">major_pitch</code><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.major_pitch" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float, optional</em> &#8211; Pitch of the super helix.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.major_radius">
<code class="descname">major_radius</code><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.major_radius" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float, optional</em> &#8211; Radius of the super helix.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.major_handedness">
<code class="descname">major_handedness</code><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.major_handedness" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str, optional</em> &#8211; Handedness of the super helix.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.minor_helix_type">
<code class="descname">minor_helix_type</code><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.minor_helix_type" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str, optional</em> &#8211; Type of minor helix, can be: &#8216;alpha&#8217;, &#8216;pi&#8217;, &#8216;3-10&#8217;,
&#8216;PPI&#8217;, &#8216;PPII&#8217;, &#8216;collagen&#8217;.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.orientation">
<code class="descname">orientation</code><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.orientation" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int, optional</em> &#8211; Parallel (1) or anti-parallel (-1).</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.phi_c_alpha">
<code class="descname">phi_c_alpha</code><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.phi_c_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float, optional</em> &#8211; Rotation of the minor helix relative to the super-
helical axis.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.minor_repeat">
<code class="descname">minor_repeat</code><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.minor_repeat" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float, optional</em> &#8211; Hydrophobic repeat of the <cite>Helix</cite>,
appropriate number of residues are added.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.minor_rise_per_residue">
<code class="descname">minor_rise_per_residue</code><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.minor_rise_per_residue" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> &#8211; Distance that each residue travels along the z-axis.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.minor_handedness">
<code class="descname">minor_handedness</code><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.minor_handedness" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The handedness of the helix can be &#8216;r&#8217; or &#8216;l&#8217;.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.helix_start">
<code class="descname">helix_start</code><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.helix_start" title="Permalink to this definition">¶</a></dt>
<dd><p><em>3D Vector (tuple or list or numpy.array)</em> &#8211; The coordinate of the start of the helix primitive.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.helix_end">
<code class="descname">helix_end</code><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.helix_end" title="Permalink to this definition">¶</a></dt>
<dd><p><em>3D Vector (tuple or list or numpy.array)</em> &#8211; The coordinate of the end of the helix primitive.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.build">
<code class="descname">build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/specifications/polymer_specs/helix.html#HelicalHelix.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the <cite>HelicalHelix</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.curve">
<code class="descname">curve</code><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Curve of the super helix.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.curve_primitive">
<code class="descname">curve_primitive</code><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.curve_primitive" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>Primitive</cite> of the super-helical curve.</p>
</dd></dl>

<dl class="classmethod">
<dt id="isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.from_start_and_end">
<em class="property">classmethod </em><code class="descname">from_start_and_end</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>aa=None</em>, <em>major_pitch=225.8</em>, <em>major_radius=5.07</em>, <em>major_handedness='l'</em>, <em>minor_helix_type='alpha'</em>, <em>orientation=1</em>, <em>phi_c_alpha=0.0</em>, <em>minor_repeat=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/specifications/polymer_specs/helix.html#HelicalHelix.from_start_and_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.from_start_and_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <cite>HelicalHelix</cite> between a <cite>start</cite> and <cite>end</cite> point.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.get_orient_angle">
<code class="descname">get_orient_angle</code><span class="sig-paren">(</span><em>reference_point=array([0</em>, <em>0</em>, <em>0])</em>, <em>monomer_index=0</em>, <em>res_label='CA'</em>, <em>radians=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/specifications/polymer_specs/helix.html#HelicalHelix.get_orient_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.get_orient_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Angle between reference_point and self[monomer_index][res_label].</p>
<p class="rubric">Notes</p>
<p>Angle is calculated using the dihedral angle, with the
second and third points coming from the curve_primitive.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>reference_point</strong> (<em>list</em><em>, </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em> or </em><em>numpy.array of length 3.</em>) &#8211; </li>
<li><strong>monomer_index</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Index of the Residue to centre.</li>
<li><strong>res_label</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Atom name for centred atom, e.g. &#8220;CA&#8221; or &#8220;OE1&#8221;.</li>
<li><strong>radians</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True, then desired_angle is in radians instead of degrees.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.helix_length">
<code class="descname">helix_length</code><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.helix_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Length of major axis (i.e. height of cylinder around which helicalhelix curves).</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.major_axis">
<code class="descname">major_axis</code><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.major_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Axis of the super helix.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.major_rise_per_monomer">
<code class="descname">major_rise_per_monomer</code><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.major_rise_per_monomer" title="Permalink to this definition">¶</a></dt>
<dd><p>Rise along super-helical axis per monomer.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.minor_residues_per_turn">
<code class="descname">minor_residues_per_turn</code><span class="sig-paren">(</span><em>minor_repeat=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/specifications/polymer_specs/helix.html#HelicalHelix.minor_residues_per_turn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.minor_residues_per_turn" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the number of residues per turn of the minor helix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>minor_repeat</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>, </em><em>optional</em>) &#8211; Hydrophobic repeat of the minor helix.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>minor_rpt</strong> &#8211; Residues per turn of the minor helix.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.move_to">
<code class="descname">move_to</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/specifications/polymer_specs/helix.html#HelicalHelix.move_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.move_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the <cite>HelicalHelix</cite> to lie on the vector <cite>start</cite> and <cite>end</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start</strong> (<em>3D Vector</em><em> (</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em> or </em><em>list</em><em> or </em><em>numpy.array</em><em>)</em>) &#8211; The coordinate of the start of the helix primitive.</li>
<li><strong>end</strong> (<em>3D Vector</em><em> (</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em> or </em><em>list</em><em> or </em><em>numpy.array</em><em>)</em>) &#8211; The coordinate of the end of the helix primitive.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; Raised if <cite>start</cite> and <cite>end</cite> are very close together.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>angle</em>, <em>axis</em>, <em>point=None</em>, <em>radians=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/specifications/polymer_specs/helix.html#HelicalHelix.rotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.rotate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.rotate_monomers">
<code class="descname">rotate_monomers</code><span class="sig-paren">(</span><em>angle</em>, <em>radians=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/specifications/polymer_specs/helix.html#HelicalHelix.rotate_monomers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.rotate_monomers" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotates each Residue in the Polypeptide.</p>
<p class="rubric">Notes</p>
<p>Each monomer is rotated about the axis formed between its
corresponding primitive <cite>PseudoAtom</cite> and that of the
subsequent <cite>Monomer</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>angle</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Angle by which to rotate each monomer.</li>
<li><strong>radians</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Indicates whether angle is in radians or degrees.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>vector</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/specifications/polymer_specs/helix.html#HelicalHelix.translate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.HelicalHelix.translate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="isambard.ampal.specifications.polymer_specs.helix.Helix">
<em class="property">class </em><code class="descname">Helix</code><span class="sig-paren">(</span><em>aa=10</em>, <em>helix_type='alpha'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/specifications/polymer_specs/helix.html#Helix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.Helix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ampal.protein.Polypeptide</span></code></p>
<p>Creates a model of a <cite>Polypeptide</cite> with helical structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>aa</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><em>optional</em>) &#8211; Number of amino acids in the <cite>Helix</cite>.</li>
<li><strong>helix_type</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><em>optional</em>) &#8211; Type of helix, can be: &#8216;alpha&#8217;, &#8216;pi&#8217;, &#8216;3-10&#8217;,
&#8216;PPI&#8217;, &#8216;PPII&#8217;, &#8216;collagen&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="isambard.ampal.specifications.polymer_specs.helix.Helix.num_monomers">
<code class="descname">num_monomers</code><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.Helix.num_monomers" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; Number of amino acids in the <cite>Helix</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.specifications.polymer_specs.helix.Helix.helix_type">
<code class="descname">helix_type</code><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.Helix.helix_type" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; Type of helix, can be: &#8216;alpha&#8217;, &#8216;pi&#8217;, &#8216;3-10&#8217;,
&#8216;PPI&#8217;, &#8216;PPII&#8217;, &#8216;collagen&#8217;.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.specifications.polymer_specs.helix.Helix.residues_per_turn">
<code class="descname">residues_per_turn</code><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.Helix.residues_per_turn" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> &#8211; Number of residues per turn of the helix.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.specifications.polymer_specs.helix.Helix.rise_per_residue">
<code class="descname">rise_per_residue</code><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.Helix.rise_per_residue" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> &#8211; Distance that each residue travels along the z-axis.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.specifications.polymer_specs.helix.Helix.handedness">
<code class="descname">handedness</code><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.Helix.handedness" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The handedness of the helix can be &#8216;r&#8217; or &#8216;l&#8217;.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.specifications.polymer_specs.helix.Helix.helix_start">
<code class="descname">helix_start</code><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.Helix.helix_start" title="Permalink to this definition">¶</a></dt>
<dd><p><em>3D Vector (tuple or list or numpy.array)</em> &#8211; The coordinate of the start of the helix primitive.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.specifications.polymer_specs.helix.Helix.helix_end">
<code class="descname">helix_end</code><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.Helix.helix_end" title="Permalink to this definition">¶</a></dt>
<dd><p><em>3D Vector (tuple or list or numpy.array)</em> &#8211; The coordinate of the end of the helix primitive.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.specifications.polymer_specs.helix.Helix.ax_unit">
<code class="descname">ax_unit</code><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.Helix.ax_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>The unit tangent of the axis.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.specifications.polymer_specs.helix.Helix.axis">
<code class="descname">axis</code><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.Helix.axis" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>Axis</cite> around which the helix is constructed.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.specifications.polymer_specs.helix.Helix.build">
<code class="descname">build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/specifications/polymer_specs/helix.html#Helix.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.Helix.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Build straight helix along z-axis, starting with CA1 on x-axis</p>
</dd></dl>

<dl class="classmethod">
<dt id="isambard.ampal.specifications.polymer_specs.helix.Helix.from_start_and_end">
<em class="property">classmethod </em><code class="descname">from_start_and_end</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>aa=None</em>, <em>helix_type='alpha'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/specifications/polymer_specs/helix.html#Helix.from_start_and_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.Helix.from_start_and_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <cite>Helix</cite> between <cite>start</cite> and <cite>end</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> (<em>3D Vector</em><em> (</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em> or </em><em>list</em><em> or </em><em>numpy.array</em><em>)</em>) &#8211; The coordinate of the start of the helix primitive.</li>
<li><strong>end</strong> (<em>3D Vector</em><em> (</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em> or </em><em>list</em><em> or </em><em>numpy.array</em><em>)</em>) &#8211; The coordinate of the end of the helix primitive.</li>
<li><strong>aa</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><em>optional</em>) &#8211; Number of amino acids in the <cite>Helix</cite>. If <a href="#id5"><span class="problematic" id="id6">`</span></a>None, an
appropriate number of residues are added.</li>
<li><strong>helix_type</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><em>optional</em>) &#8211; Type of helix, can be: &#8216;alpha&#8217;, &#8216;pi&#8217;, &#8216;3-10&#8217;,
&#8216;PPI&#8217;, &#8216;PPII&#8217;, &#8216;collagen&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.specifications.polymer_specs.helix.Helix.helix_length">
<code class="descname">helix_length</code><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.Helix.helix_length" title="Permalink to this definition">¶</a></dt>
<dd><p>The length of the <cite>Helix</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.specifications.polymer_specs.helix.Helix.move_to">
<code class="descname">move_to</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/specifications/polymer_specs/helix.html#Helix.move_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.Helix.move_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the <cite>Helix</cite> to lie on the vector between <cite>start</cite> and <cite>end</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start</strong> (<em>3D Vector</em><em> (</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em> or </em><em>list</em><em> or </em><em>numpy.array</em><em>)</em>) &#8211; The coordinate of the start of the helix primitive.</li>
<li><strong>end</strong> (<em>3D Vector</em><em> (</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em> or </em><em>list</em><em> or </em><em>numpy.array</em><em>)</em>) &#8211; The coordinate of the end of the helix primitive.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; Raised if <cite>start</cite> and <cite>end</cite> are very close together.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.specifications.polymer_specs.helix.Helix.rad_unit">
<code class="descname">rad_unit</code><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.Helix.rad_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>The unit normal of the axis.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.specifications.polymer_specs.helix.Helix.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>angle</em>, <em>axis</em>, <em>point=None</em>, <em>radians=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/specifications/polymer_specs/helix.html#Helix.rotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.Helix.rotate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.specifications.polymer_specs.helix.Helix.tan_unit">
<code class="descname">tan_unit</code><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.Helix.tan_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>The unit binormal of the axis.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.specifications.polymer_specs.helix.Helix.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>vector</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/specifications/polymer_specs/helix.html#Helix.translate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.specifications.polymer_specs.helix.Helix.translate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="isambard.ampal.specifications.polymer_specs.nucleic_acid_strand.html" class="btn btn-neutral float-right" title="isambard.ampal.specifications.polymer_specs.nucleic_acid_strand module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="isambard.ampal.specifications.polymer_specs.html" class="btn btn-neutral" title="isambard.ampal.specifications.polymer_specs package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Woolfson Group.
      Last updated on October 09, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.4.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>