

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>isambard.ampal.assembly module &mdash; ISAMBARD 1.4.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ISAMBARD 1.4.1 documentation" href="index.html"/>
        <link rel="up" title="isambard.ampal package" href="isambard.ampal.html"/>
        <link rel="next" title="isambard.ampal.base_ampal module" href="isambard.ampal.base_ampal.html"/>
        <link rel="prev" title="isambard.ampal.analyse_protein module" href="isambard.ampal.analyse_protein.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ISAMBARD
          

          
          </a>

          
            
            
              <div class="version">
                2016.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing_isambard.html">Citing ISAMBARD</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ISAMBARD</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api_reference.html">API Reference</a> &raquo;</li>
        
          <li><a href="isambard.ampal.html">isambard.ampal package</a> &raquo;</li>
        
      <li>isambard.ampal.assembly module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/isambard.ampal.assembly.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-isambard.ampal.assembly">
<span id="isambard-ampal-assembly-module"></span><h1>isambard.ampal.assembly module<a class="headerlink" href="#module-isambard.ampal.assembly" title="Permalink to this headline">¶</a></h1>
<p>Defines various containers for AMPAL objects.</p>
<dl class="class">
<dt id="isambard.ampal.assembly.AmpalContainer">
<em class="property">class </em><code class="descname">AmpalContainer</code><span class="sig-paren">(</span><em>ampal_objects=None</em>, <em>id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/assembly.html#AmpalContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.assembly.AmpalContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Custom list type class that holds multiple model states.</p>
<p class="rubric">Notes</p>
<p>In this case, a state is defined as a set of coordinates that
represents a protein model and an associated score or set of scores.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ampal_objects</strong> (<em>[</em><em>AMPAL</em><em>]</em><em>, </em><em>optional</em>) &#8211; A list of AMPAL objects with which to initialise the
AMPAL container. This can be an <cite>Assembly</cite>, <cite>Polymer</cite>
or <cite>Monomer</cite>.</li>
<li><strong>id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><em>optional</em>) &#8211; Identifier for the AMPAL container.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="isambard.ampal.assembly.AmpalContainer.id">
<code class="descname">id</code><a class="headerlink" href="#isambard.ampal.assembly.AmpalContainer.id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; Identifier for the AMPAL container.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.assembly.AmpalContainer.__add__">
<code class="descname">__add__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/assembly.html#AmpalContainer.__add__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.assembly.AmpalContainer.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges two <cite>AmpalContainers</cite>.</p>
<p class="rubric">Notes</p>
<p>Generates new <cite>AmpalContainer</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.assembly.AmpalContainer.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/assembly.html#AmpalContainer.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.assembly.AmpalContainer.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an AMPAL object to the <cite>AmpalContainer</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.assembly.AmpalContainer.extend">
<code class="descname">extend</code><span class="sig-paren">(</span><em>ampal_container</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/assembly.html#AmpalContainer.extend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.assembly.AmpalContainer.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends an <cite>AmpalContainer</cite> with another <cite>AmpalContainer</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.assembly.AmpalContainer.pdb">
<code class="descname">pdb</code><a class="headerlink" href="#isambard.ampal.assembly.AmpalContainer.pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Compiles the PDB strings for each state into a single file.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.assembly.AmpalContainer.sort_by_tag">
<code class="descname">sort_by_tag</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/assembly.html#AmpalContainer.sort_by_tag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.assembly.AmpalContainer.sort_by_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Sorts the <cite>AmpalContainer</cite> by a tag on the component objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tag</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Key of tag used for sorting.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="isambard.ampal.assembly.Assembly">
<em class="property">class </em><code class="descname">Assembly</code><span class="sig-paren">(</span><em>molecules=None</em>, <em>assembly_id=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/assembly.html#Assembly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.assembly.Assembly" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ampal.base_ampal.BaseAmpal</span></code></p>
<p>A container that holds <cite>Polymer</cite> type objects.</p>
<p class="rubric">Notes</p>
<p>Has a simple hierarchy: <cite>Assembly</cite> contains one or more <cite>Polymer</cite>,
which in turn contains one or more <cite>Monomer</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>molecules</strong> (<a class="reference internal" href="isambard.ampal.base_ampal.html#isambard.ampal.base_ampal.Polymer" title="isambard.ampal.base_ampal.Polymer"><em>Polymer</em></a><em> or </em><em>[</em><a class="reference internal" href="isambard.ampal.base_ampal.html#isambard.ampal.base_ampal.Polymer" title="isambard.ampal.base_ampal.Polymer"><em>Polymer</em></a><em>]</em><em>, </em><em>optional</em>) &#8211; <cite>Polymer</cite> or list containing <cite>Polymer</cite> objects to be assembled.</li>
<li><strong>assembly_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><em>optional</em>) &#8211; An ID that the user can use to identify the <cite>Assembly</cite>. This
is used when generating a pdb file using <cite>Assembly().pdb</cite>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211; <cite>Assembly</cite> objects can only be initialised empty, using a <cite>Polymer</cite>
or a list of <cite>Polymers</cite>.</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="isambard.ampal.assembly.Assembly.__add__">
<code class="descname">__add__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/assembly.html#Assembly.__add__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.assembly.Assembly.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges together two <cite>Assemblies</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211; Raised if other is any type other than <cite>Assembly</cite>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.assembly.Assembly.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/assembly.html#Assembly.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.assembly.Assembly.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a <cite>Polymer</cite> to the <cite>Assembly</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211; Raised if other is any type other than <cite>Polymer</cite>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.assembly.Assembly.backbone">
<code class="descname">backbone</code><a class="headerlink" href="#isambard.ampal.assembly.Assembly.backbone" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a new <cite>Assembly</cite> containing only the backbone atoms.</p>
<p class="rubric">Notes</p>
<p>Metadata is not currently preserved from the parent object.
Sequence data is retained, but only the main chain atoms are
retained.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>bb_assembly</strong> &#8211; <cite>Assembly</cite> containing only the backbone atoms of the original
<cite>Assembly</cite>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ampal.Protein</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.assembly.Assembly.buff_interaction_energy">
<code class="descname">buff_interaction_energy</code><a class="headerlink" href="#isambard.ampal.assembly.Assembly.buff_interaction_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the interaction energy of the AMPAL object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>assign_ff</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If true the force field will be updated if required.</li>
<li><strong>ff</strong> (<a class="reference internal" href="isambard.buff.force_field.html#isambard.buff.force_field.BuffForceField" title="isambard.buff.force_field.BuffForceField"><em>BuffForceField</em></a><em>, </em><em>optional</em>) &#8211; The force field to be used for scoring.</li>
<li><strong>mol2</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If true, mol2 style labels will also be used.</li>
<li><strong>force_ff_assign</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If true, the force field will be completely reassigned,
ignoring the cached parameters.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>buff_score</strong> &#8211; A BUFFScore object with information about each of the
interactions and the <cite>Atoms</cite> involved.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">buff.BUFFScore</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">AttributeError</span></code> &#8211; Raise if a component molecule does not have an <cite>update_ff</cite>
method.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.assembly.Assembly.buff_internal_energy">
<code class="descname">buff_internal_energy</code><a class="headerlink" href="#isambard.ampal.assembly.Assembly.buff_internal_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the internal energy of the AMPAL object.</p>
<p class="rubric">Notes</p>
<p>THIS METHOD REDEFINES THE <cite>BaseAmpal</cite> VERSION. This is so that
the force field is updated if any of its molecules need updating.
This method is assigned to the <cite>buff_internal_energy</cite> property,
using the default arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>assign_ff</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If true the force field will be updated if required.</li>
<li><strong>ff</strong> (<em>buff.BuffForceField</em><em>, </em><em>optional</em>) &#8211; The force field to be used for scoring.</li>
<li><strong>mol2</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If true, mol2 style labels will also be used.</li>
<li><strong>force_ff_assign</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If true, the force field will be completely reassigned,
ignoring the cached parameters.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>buff_score</strong> &#8211; A BUFFScore object with information about each of the
interactions and the atoms involved.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">buff.BUFFScore</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">AttributeError</span></code> &#8211; Raise if a component molecule does not have an <cite>update_ff</cite>
method.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.assembly.Assembly.extend">
<code class="descname">extend</code><span class="sig-paren">(</span><em>assembly</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/assembly.html#Assembly.extend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.assembly.Assembly.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends the <cite>Assembly</cite> with the contents of another <cite>Assembly</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211; Raised if other is any type other than <cite>Assembly</cite>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.assembly.Assembly.fasta">
<code class="descname">fasta</code><a class="headerlink" href="#isambard.ampal.assembly.Assembly.fasta" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a FASTA string for the <cite>Assembly</cite>.</p>
<p class="rubric">Notes</p>
<p>Explanation of FASTA format: <a class="reference external" href="https://en.wikipedia.org/wiki/FASTA_format">https://en.wikipedia.org/wiki/FASTA_format</a>
Recommendation that all lines of text be shorter than 80
characters is adhered to. Format of PDBID|CHAIN|SEQUENCE is
consistent with files downloaded from the PDB. Uppercase
PDBID used for consistency with files downloaded from the PDB.
Useful for feeding into cdhit and then running sequence clustering.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>fasta_str</strong> &#8211; String of the fasta file for the <cite>Assembly</cite>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.assembly.Assembly.filter_mol_types">
<code class="descname">filter_mol_types</code><span class="sig-paren">(</span><em>mol_types</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/assembly.html#Assembly.filter_mol_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.assembly.Assembly.filter_mol_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="isambard.ampal.assembly.Assembly.get_atoms">
<code class="descname">get_atoms</code><span class="sig-paren">(</span><em>ligands=True</em>, <em>pseudo_group=False</em>, <em>inc_alt_states=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/assembly.html#Assembly.get_atoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.assembly.Assembly.get_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Flat list of all the <cite>Atoms</cite> in the <cite>Assembly</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ligands</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; Include ligand <cite>Atoms</cite>.</li>
<li><strong>pseudo_group</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; Include pseudo_group <cite>Atoms</cite>.</li>
<li><strong>inc_alt_states</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; Include alternate sidechain conformations.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>atoms</strong> &#8211; All the <cite>Atoms</cite> as a iterator.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/itertools.html#itertools.chain" title="(in Python v2.7)">itertools.chain</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.assembly.Assembly.get_interaction_energy">
<code class="descname">get_interaction_energy</code><span class="sig-paren">(</span><em>assign_ff=True</em>, <em>ff=None</em>, <em>mol2=False</em>, <em>force_ff_assign=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/assembly.html#Assembly.get_interaction_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.assembly.Assembly.get_interaction_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the interaction energy of the AMPAL object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>assign_ff</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If true the force field will be updated if required.</li>
<li><strong>ff</strong> (<a class="reference internal" href="isambard.buff.force_field.html#isambard.buff.force_field.BuffForceField" title="isambard.buff.force_field.BuffForceField"><em>BuffForceField</em></a><em>, </em><em>optional</em>) &#8211; The force field to be used for scoring.</li>
<li><strong>mol2</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If true, mol2 style labels will also be used.</li>
<li><strong>force_ff_assign</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If true, the force field will be completely reassigned,
ignoring the cached parameters.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>buff_score</strong> &#8211; A BUFFScore object with information about each of the
interactions and the <cite>Atoms</cite> involved.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">buff.BUFFScore</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">AttributeError</span></code> &#8211; Raise if a component molecule does not have an <cite>update_ff</cite>
method.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.assembly.Assembly.get_internal_energy">
<code class="descname">get_internal_energy</code><span class="sig-paren">(</span><em>assign_ff=True</em>, <em>ff=None</em>, <em>mol2=False</em>, <em>force_ff_assign=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/assembly.html#Assembly.get_internal_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.assembly.Assembly.get_internal_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the internal energy of the AMPAL object.</p>
<p class="rubric">Notes</p>
<p>THIS METHOD REDEFINES THE <cite>BaseAmpal</cite> VERSION. This is so that
the force field is updated if any of its molecules need updating.
This method is assigned to the <cite>buff_internal_energy</cite> property,
using the default arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>assign_ff</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If true the force field will be updated if required.</li>
<li><strong>ff</strong> (<em>buff.BuffForceField</em><em>, </em><em>optional</em>) &#8211; The force field to be used for scoring.</li>
<li><strong>mol2</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If true, mol2 style labels will also be used.</li>
<li><strong>force_ff_assign</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If true, the force field will be completely reassigned,
ignoring the cached parameters.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>buff_score</strong> &#8211; A BUFFScore object with information about each of the
interactions and the atoms involved.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">buff.BUFFScore</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">AttributeError</span></code> &#8211; Raise if a component molecule does not have an <cite>update_ff</cite>
method.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.assembly.Assembly.get_ligands">
<code class="descname">get_ligands</code><span class="sig-paren">(</span><em>solvent=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/assembly.html#Assembly.get_ligands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.assembly.Assembly.get_ligands" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all ligands from the <cite>Assembly</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>solvent</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If <cite>True</cite>, solvent molecules will be included.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.assembly.Assembly.get_monomers">
<code class="descname">get_monomers</code><span class="sig-paren">(</span><em>ligands=True</em>, <em>pseudo_group=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/assembly.html#Assembly.get_monomers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.assembly.Assembly.get_monomers" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all the <cite>Monomers</cite> from the <cite>Assembly</cite> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ligands</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If <cite>true</cite>, will include ligand <cite>Monomers</cite>.</li>
<li><strong>pseudo_group</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If <cite>True</cite>, will include pseudo atoms.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.assembly.Assembly.helices">
<code class="descname">helices</code><a class="headerlink" href="#isambard.ampal.assembly.Assembly.helices" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates new <cite>Assembly</cite> containing just α-helices.</p>
<p class="rubric">Notes</p>
<p>Metadata is not currently preserved from the parent object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>hel_assembly</strong> &#8211; <cite>Assembly</cite> containing only the α-helices of the original <cite>Assembly</cite>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ampal.Protein</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.assembly.Assembly.is_within">
<code class="descname">is_within</code><span class="sig-paren">(</span><em>cutoff_dist</em>, <em>point</em>, <em>ligands=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/assembly.html#Assembly.is_within"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.assembly.Assembly.is_within" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all atoms in AMPAL object within <cite>cut-off</cite> distance from the <cite>point</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.assembly.Assembly.isoelectric_point">
<code class="descname">isoelectric_point</code><a class="headerlink" href="#isambard.ampal.assembly.Assembly.isoelectric_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the isoelectric point of the <cite>Assembly</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.assembly.Assembly.make_pdb">
<code class="descname">make_pdb</code><span class="sig-paren">(</span><em>ligands=True</em>, <em>alt_states=False</em>, <em>pseudo_group=False</em>, <em>header=True</em>, <em>footer=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/assembly.html#Assembly.make_pdb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.assembly.Assembly.make_pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a PDB string for the Assembly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ligands</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If <cite>True</cite>, will include ligands in the output.</li>
<li><strong>alt_states</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If <cite>True</cite>, will include alternate conformations in the output.</li>
<li><strong>pseudo_group</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If <cite>True</cite>, will include pseudo atoms in the output.</li>
<li><strong>header</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If <cite>True</cite> will write a header for output.</li>
<li><strong>footer</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If <cite>True</cite> will write a footer for output.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>pdb_str</strong> &#8211; String of the pdb for the Assembly. Generated by collating
Polymer().pdb calls for the component Polymers.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.assembly.Assembly.molar_extinction_280">
<code class="descname">molar_extinction_280</code><a class="headerlink" href="#isambard.ampal.assembly.Assembly.molar_extinction_280" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the extinction co-efficient of the <cite>Assembly</cite> at 280 nm.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.assembly.Assembly.molecular_weight">
<code class="descname">molecular_weight</code><a class="headerlink" href="#isambard.ampal.assembly.Assembly.molecular_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the molecular weight of the <cite>Assembly</cite> in Daltons.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.assembly.Assembly.pack_new_sequences">
<code class="descname">pack_new_sequences</code><span class="sig-paren">(</span><em>sequences</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/assembly.html#Assembly.pack_new_sequences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.assembly.Assembly.pack_new_sequences" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs a new sequence onto each Polymer in the Assembly using Scwrl4.</p>
<p class="rubric">Notes</p>
<p>The Scwrl packing score is saved in <cite>Assembly.tags[&#8216;scwrl_score&#8217;]</cite>
for reference.</p>
<p>Scwrl must be available to call. Check by running
<cite>isambard.external_programs.scwrl.test_scwrl</cite>. If Scwrl is not
available, please follow instruction here to add it:
<a class="reference external" href="https://github.com/woolfson-group/isambard#external-programs">https://github.com/woolfson-group/isambard#external-programs</a></p>
<p>For more information on Scwrl see [1].</p>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Krivov GG, Shapovalov MV, and Dunbrack Jr RL (2009) &#8220;Improved
prediction of protein side-chain conformations with SCWRL4.&#8221;,
Proteins.</td></tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sequences</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>]</em>) &#8211; A list of strings containing the amino acid sequence of each
corresponding <cite>Polymer</cite>. These must be the same length as the
<cite>Polymer</cite>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; Raised if the sequence length does not match the number of
monomers in the <cite>Polymer</cite>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.assembly.Assembly.pdb">
<code class="descname">pdb</code><a class="headerlink" href="#isambard.ampal.assembly.Assembly.pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs make_pdb in default mode.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.assembly.Assembly.primitives">
<code class="descname">primitives</code><a class="headerlink" href="#isambard.ampal.assembly.Assembly.primitives" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a new <cite>Assembly</cite> containing the primitives of each Polymer.</p>
<p class="rubric">Notes</p>
<p>Metadata is not currently preserved from the parent object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>prim_assembly</strong> &#8211; <cite>Assembly</cite> containing only the primitives of the <cite>Polymers</cite>
in the original <cite>Assembly</cite>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ampal.Protein</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.assembly.Assembly.relabel_all">
<code class="descname">relabel_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/assembly.html#Assembly.relabel_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.assembly.Assembly.relabel_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Relabels all Polymers, Monomers and Atoms with default labeling.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.assembly.Assembly.relabel_atoms">
<code class="descname">relabel_atoms</code><span class="sig-paren">(</span><em>start=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/assembly.html#Assembly.relabel_atoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.assembly.Assembly.relabel_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Relabels all Atoms in numerical order, offset by the start parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>start</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><em>optional</em>) &#8211; Defines an offset for the labelling.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.assembly.Assembly.relabel_monomers">
<code class="descname">relabel_monomers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/assembly.html#Assembly.relabel_monomers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.assembly.Assembly.relabel_monomers" title="Permalink to this definition">¶</a></dt>
<dd><p>Relabels all Monomers in the component Polymers in numerical order.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.assembly.Assembly.relabel_polymers">
<code class="descname">relabel_polymers</code><span class="sig-paren">(</span><em>labels=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/assembly.html#Assembly.relabel_polymers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.assembly.Assembly.relabel_polymers" title="Permalink to this definition">¶</a></dt>
<dd><p>Relabels the component Polymers either in alphabetical order or using a list of labels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>labels</strong> (<em>list</em><em>, </em><em>optional</em>) &#8211; A list of new labels.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; Raised if the number of labels does not match the number of component Polymer objects.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.assembly.Assembly.repack_all">
<code class="descname">repack_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/assembly.html#Assembly.repack_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.assembly.Assembly.repack_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Repacks the side chains of all Polymers in the Assembly.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.assembly.Assembly.sequences">
<code class="descname">sequences</code><a class="headerlink" href="#isambard.ampal.assembly.Assembly.sequences" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the sequence of each <cite>Polymer</cite> in the <cite>Assembly</cite> as a list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>sequences</strong> &#8211; List of sequences.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">[<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.assembly.Assembly.strands">
<code class="descname">strands</code><a class="headerlink" href="#isambard.ampal.assembly.Assembly.strands" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a new <cite>Assembly</cite> containing only the β-strands.</p>
<p class="rubric">Notes</p>
<p>Metadata is not currently preserved from the parent object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>strand_assembly</strong> &#8211; <cite>Assembly</cite> containing only the β-strands of the original <cite>Assembly</cite>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ampal.Protein</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.assembly.Assembly.tag_atoms_unique_ids">
<code class="descname">tag_atoms_unique_ids</code><span class="sig-paren">(</span><em>force=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/assembly.html#Assembly.tag_atoms_unique_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.assembly.Assembly.tag_atoms_unique_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Tags each Atom in the Assembly with its unique_id.</p>
<p class="rubric">Notes</p>
<p>The unique_id for each atom is a tuple (a double). <cite>unique_id[0]</cite>
is the unique_id for its parent <cite>Monomer</cite> (see <cite>Monomer.unique_id</cite>
for more information). <cite>unique_id[1]</cite> is the atom_type in the
<cite>Assembly</cite> as a string, e.g. &#8216;CA&#8217;, &#8216;CD2&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>force</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If True the tag will be run even if Atoms are already tagged.
If False, only runs if at least one Atom is not tagged.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.assembly.Assembly.tag_ca_geometry">
<code class="descname">tag_ca_geometry</code><span class="sig-paren">(</span><em>force=False</em>, <em>reference_axis=None</em>, <em>reference_axis_name='ref_axis'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/assembly.html#Assembly.tag_ca_geometry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.assembly.Assembly.tag_ca_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Tags each <cite>Monomer</cite> in the <cite>Assembly</cite> with its helical geometry.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>force</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If True the tag will be run even if <cite>Monomers</cite> are already tagged.</li>
<li><strong>reference_axis</strong> (<em>list</em><em>(</em><em>numpy.array</em><em> or </em><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em> or </em><em>list</em><em>)</em><em>, </em><em>optional</em>) &#8211; Coordinates to feed to geometry functions that depend on
having a reference axis.</li>
<li><strong>reference_axis_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><em>optional</em>) &#8211; Used to name the keys in tags at <cite>Chain</cite> and <cite>Residue</cite> level.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.assembly.Assembly.tag_dssp_solvent_accessibility">
<code class="descname">tag_dssp_solvent_accessibility</code><span class="sig-paren">(</span><em>force=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/assembly.html#Assembly.tag_dssp_solvent_accessibility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.assembly.Assembly.tag_dssp_solvent_accessibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Tags each <cite>Monomer</cite> in the Assembly with its solvent accessibility.</p>
<p class="rubric">Notes</p>
<dl class="docutils">
<dt>For more about DSSP&#8217;s solvent accessibilty metric, see:</dt>
<dd><a class="reference external" href="http://swift.cmbi.ru.nl/gv/dssp/HTML/descrip.html#ACC">http://swift.cmbi.ru.nl/gv/dssp/HTML/descrip.html#ACC</a></dd>
</dl>
<p>DSSP must be available to call. Check by running
<cite>isambard.external_programs.dssp.test_dssp</cite>. If DSSP is not
available, please follow instruction here to add it:
<a class="reference external" href="https://github.com/woolfson-group/isambard#external-programs">https://github.com/woolfson-group/isambard#external-programs</a></p>
<p>For more information on DSSP see [1].</p>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Kabsch W, Sander C (1983) &#8220;Dictionary of protein
secondary structure: pattern recognition of hydrogen-bonded
and geometrical features&#8221;, Biopolymers, 22, 2577-637.</td></tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>force</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If True the tag will be run even if Monomers are already tagged</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.assembly.Assembly.tag_residue_solvent_accessibility">
<code class="descname">tag_residue_solvent_accessibility</code><span class="sig-paren">(</span><em>tag_type=False</em>, <em>tag_total=False</em>, <em>force=False</em>, <em>include_hetatms=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/assembly.html#Assembly.tag_residue_solvent_accessibility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.assembly.Assembly.tag_residue_solvent_accessibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Tags each Monomer with its Relative Residue Solvent Accessibility.</p>
<p class="rubric">Notes</p>
<p>Relative Relative Solvent Accessibility is identified by NACCESS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>force</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If <cite>True</cite>, the tag will be run even if <cite>Monomers</cite> are already
tagged.</li>
<li><strong>tag_type</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><em>optional</em>) &#8211; Specifies the name of the tag. Defaults to
<cite>residue_solvent_accessibility</cite>. Useful for specifying more
than one tag, e.g. if the <cite>Polymer</cite> is part of an <cite>Assembly</cite></li>
<li><strong>tag_total</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If <cite>True</cite> then the total RSA of the <cite>Assembly</cite> will be tagged
in the <cite>total accessibility</cite> tag.</li>
<li><strong>include_hetatms</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If <cite>True</cite>, naccess will run with the -h flag. This means it
will correctly run on structures with MSE, although the
accessibility will be set to -99.9 for these residues.
Probably best to check if your structure has these before
using it.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.assembly.Assembly.tag_secondary_structure">
<code class="descname">tag_secondary_structure</code><span class="sig-paren">(</span><em>force=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/assembly.html#Assembly.tag_secondary_structure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.assembly.Assembly.tag_secondary_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Tags each <cite>Monomer</cite> in the <cite>Assembly</cite> with it&#8217;s secondary structure.</p>
<p class="rubric">Notes</p>
<p>DSSP must be available to call. Check by running
<cite>isambard.external_programs.dssp.test_dssp</cite>. If DSSP is not
available, please follow instruction here to add it:
<a class="reference external" href="https://github.com/woolfson-group/isambard#external-programs">https://github.com/woolfson-group/isambard#external-programs</a></p>
<p>For more information on DSSP see [1].</p>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Kabsch W, Sander C (1983) &#8220;Dictionary of protein
secondary structure: pattern recognition of hydrogen-bonded
and geometrical features&#8221;, Biopolymers, 22, 2577-637.</td></tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>force</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If True the tag will be run even if <cite>Monomers</cite> are already tagged</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.assembly.Assembly.tag_torsion_angles">
<code class="descname">tag_torsion_angles</code><span class="sig-paren">(</span><em>force=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/assembly.html#Assembly.tag_torsion_angles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.assembly.Assembly.tag_torsion_angles" title="Permalink to this definition">¶</a></dt>
<dd><p>Tags each <cite>Monomer</cite> in the <cite>Assembly</cite> with its torsion angles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>force</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; If <cite>True</cite>, the tag will be run even if <cite>Monomers</cite> are already
tagged.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="isambard.ampal.base_ampal.html" class="btn btn-neutral float-right" title="isambard.ampal.base_ampal module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="isambard.ampal.analyse_protein.html" class="btn btn-neutral" title="isambard.ampal.analyse_protein module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Woolfson Group.
      Last updated on October 09, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.4.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>