

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>isambard.add_ons.filesystem module &mdash; ISAMBARD 1.4.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ISAMBARD 1.4.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ISAMBARD
          

          
          </a>

          
            
            
              <div class="version">
                2016.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing_isambard.html">Citing ISAMBARD</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ISAMBARD</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>isambard.add_ons.filesystem module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/isambard.add_ons.filesystem.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-isambard.add_ons.filesystem">
<span id="isambard-add-ons-filesystem-module"></span><h1>isambard.add_ons.filesystem module<a class="headerlink" href="#module-isambard.add_ons.filesystem" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="isambard.add_ons.filesystem.FileSystem">
<em class="property">class </em><code class="descname">FileSystem</code><span class="sig-paren">(</span><em>code</em>, <em>data_dir=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/add_ons/filesystem.html#FileSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.add_ons.filesystem.FileSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Get file paths for all files relevant to a given PDB code. Generate files if not already present.</p>
<p>Check files in turn. If they are not yet present in the database folder, download or generate them as necessary.
There are multiple mmol/dssp files generated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>code</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – A PDB code</li>
<li><strong>data_dir</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Main folder within which FileSystem attributes will be stored.
Default is the database_dir referenced in settings.json</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="isambard.add_ons.filesystem.FileSystem.code">
<code class="descname">code</code><a class="headerlink" href="#isambard.add_ons.filesystem.FileSystem.code" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – PDB code</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.add_ons.filesystem.FileSystem.parent_dir">
<code class="descname">parent_dir</code><a class="headerlink" href="#isambard.add_ons.filesystem.FileSystem.parent_dir" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Filepath for folder in which all structural subfolders will be stored.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.add_ons.filesystem.FileSystem.number_of_mmols">
<code class="descname">number_of_mmols</code><a class="headerlink" href="#isambard.add_ons.filesystem.FileSystem.number_of_mmols" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Number of .mmol files associated with code in the PDBE.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.add_ons.filesystem.FileSystem.preferred_mmol">
<code class="descname">preferred_mmol</code><a class="headerlink" href="#isambard.add_ons.filesystem.FileSystem.preferred_mmol" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The mmol number of preferred biological assembly as listed in the PDBe.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.add_ons.filesystem.FileSystem.cifs">
<code class="descname">cifs</code><a class="headerlink" href="#isambard.add_ons.filesystem.FileSystem.cifs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="isambard.add_ons.filesystem.FileSystem.dssps">
<code class="descname">dssps</code><a class="headerlink" href="#isambard.add_ons.filesystem.FileSystem.dssps" title="Permalink to this definition">¶</a></dt>
<dd><p>Dict of filepaths for all dssp files associated with code.</p>
<p class="rubric">Notes</p>
<p>Runs dssp and stores writes output to files if not already present.
Also downloads mmol files if not already present.
Calls isambard.external_programs.dssp and so needs dssp to be installed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>dssps_dict</strong> –<dl class="docutils">
<dt>Keys <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>mmol number</dd>
<dt>Values <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Filepath for the corresponding dssp file.</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a>, or None.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">Warning</span></code> – If any of the dssp files are empty.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="isambard.add_ons.filesystem.FileSystem.fastas">
<code class="descname">fastas</code><a class="headerlink" href="#isambard.add_ons.filesystem.FileSystem.fastas" title="Permalink to this definition">¶</a></dt>
<dd><p>Dict of filepaths for all fasta files associated with code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>download</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – If True, downloads the fasta file from the PDB.
If False, uses the ampal Protein.fasta property
Defaults to False - this is definitely the recommended behaviour.</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Calls self.mmols, and so downloads mmol files if not already present.
See .fasta property of isambard.ampal.base_ampal.Protein for more information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>fastas_dict</strong> –<dl class="docutils">
<dt>Keys <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>mmol number</dd>
<dt>Values <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Filepath for the corresponding fasta file.</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a>, or None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="isambard.add_ons.filesystem.FileSystem.mmcif">
<code class="descname">mmcif</code><a class="headerlink" href="#isambard.add_ons.filesystem.FileSystem.mmcif" title="Permalink to this definition">¶</a></dt>
<dd><p>Filepath for mmcif file associated with code.</p>
<p class="rubric">Notes</p>
<p>Downloads mmcif file if not already present.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>mmcif_file</strong> – Filepath for the mmcif file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="isambard.add_ons.filesystem.FileSystem.mmols">
<code class="descname">mmols</code><a class="headerlink" href="#isambard.add_ons.filesystem.FileSystem.mmols" title="Permalink to this definition">¶</a></dt>
<dd><p>Dict of filepaths for all mmol files associated with code.</p>
<p class="rubric">Notes</p>
<p>Downloads mmol files if not already present.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>mmols_dict</strong> –<dl class="docutils">
<dt>Keys <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>mmol number</dd>
<dt>Values <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Filepath for the corresponding mmol file.</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a>, or None.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="isambard.add_ons.filesystem.current_codes_from_pdb">
<code class="descname">current_codes_from_pdb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/add_ons/filesystem.html#current_codes_from_pdb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.add_ons.filesystem.current_codes_from_pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of all PDB codes currently listed in the PDB.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>pdb_codes</strong> – List of PDB codes (in lower case).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list(<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.add_ons.filesystem.get_cif">
<code class="descname">get_cif</code><span class="sig-paren">(</span><em>code</em>, <em>mmol_number</em>, <em>outfile=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/add_ons/filesystem.html#get_cif"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.add_ons.filesystem.get_cif" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>code</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – PDB code.</li>
<li><strong>mmol_number</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – mmol number (biological assembly number) of file to download. Numbers from PDBe.
If None, defaults to the preferred biological assembly listed for code on the PDBe.</li>
<li><strong>outfile</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Filepath. Writes returned value to this file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>cif_string</strong> – Content of the cif file as a string.
None if unable to download the cif_file from the pdbe site.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a>, or <a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)">None</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.add_ons.filesystem.get_mmcif">
<code class="descname">get_mmcif</code><span class="sig-paren">(</span><em>code</em>, <em>outfile=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/add_ons/filesystem.html#get_mmcif"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.add_ons.filesystem.get_mmcif" title="Permalink to this definition">¶</a></dt>
<dd><p>Get mmcif file associated with code from PDBE.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>code</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – PDB code.</li>
<li><strong>outfile</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Filepath. Writes returned value to this file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>mmcif_file</strong> – Filepath to the mmcif file.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.add_ons.filesystem.get_mmol">
<code class="descname">get_mmol</code><span class="sig-paren">(</span><em>code</em>, <em>mmol_number=None</em>, <em>outfile=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/add_ons/filesystem.html#get_mmol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.add_ons.filesystem.get_mmol" title="Permalink to this definition">¶</a></dt>
<dd><p>Get mmol file from PDBe and return its content as a string. Write to file if outfile given.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>code</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – PDB code.</li>
<li><strong>mmol_number</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – mmol number (biological assembly number) of file to download. Numbers from PDBe.
If None, defaults to the preferred biological assembly listed for code on the PDBe.</li>
<li><strong>outfile</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Filepath. Writes returned value to this file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>mmol_string</strong> – Content of the mmol file as a string.
None if there are no pdbe files to download, as determined by pdbe_status_code().
None if unable to download the mmol_file from the pdbe site.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a>, or <a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)">None</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – If the number of mmols for code is stored in mmols_numbers and if mmol_number is larger than this value.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.add_ons.filesystem.is_obsolete">
<code class="descname">is_obsolete</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/add_ons/filesystem.html#is_obsolete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.add_ons.filesystem.is_obsolete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="isambard.add_ons.filesystem.local_pdb_codes">
<code class="descname">local_pdb_codes</code><span class="sig-paren">(</span><em>data_dir=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/add_ons/filesystem.html#local_pdb_codes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.add_ons.filesystem.local_pdb_codes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of PDB codes stored in a folder (FileSystem folder hierarchy expected within data_dir).</p>
<p>If no folder is specified, use the database_dir defined in settings.json.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data_dir</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Filepath to a folder containing the PDB folder hierarchy (eg data_dir/eb/2ebo)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>pdb_code_list</strong> – PDB codes present in data_dir.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list(<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.add_ons.filesystem.make_code_obsolete">
<code class="descname">make_code_obsolete</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/add_ons/filesystem.html#make_code_obsolete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.add_ons.filesystem.make_code_obsolete" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves folders associated with PDB code to obsolete folder in global_settings[“database_dir”]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>code</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – PDB accession code</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)">None</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.add_ons.filesystem.number_of_mmols">
<code class="descname">number_of_mmols</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/add_ons/filesystem.html#number_of_mmols"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.add_ons.filesystem.number_of_mmols" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of .mmol files associated with code in the PDBE.</p>
<p class="rubric">Notes</p>
<p>This function makes a series of calls to the PDBE website using the requests module. This can make it slow!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>code</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – PDB code.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>num_mmols</strong></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – If no .mmol files are found at all.
Could be due to erroneous input argument, or a problem with connecting to the PDBE.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.add_ons.filesystem.obsolete_codes_from_pdb">
<code class="descname">obsolete_codes_from_pdb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/add_ons/filesystem.html#obsolete_codes_from_pdb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.add_ons.filesystem.obsolete_codes_from_pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of all PDB codes listed in the PDB as being obsolete.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>pdb_codes</strong> – List of PDB codes (in lower case).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list(<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.add_ons.filesystem.pdbe_status_code">
<code class="descname">pdbe_status_code</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/add_ons/filesystem.html#pdbe_status_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.add_ons.filesystem.pdbe_status_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a PDB code has structure files on the PDBE site.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>code</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – PDB code to check for on PDBE.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>status_code</strong> – HTTP status code of PDBE url associated with input code.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.add_ons.filesystem.preferred_mmol">
<code class="descname">preferred_mmol</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/add_ons/filesystem.html#preferred_mmol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.add_ons.filesystem.preferred_mmol" title="Permalink to this definition">¶</a></dt>
<dd><p>Get mmol number of preferred biological assembly as listed in the PDBe.</p>
<p class="rubric">Notes</p>
<p>First checks for code in mmols.json.
If code not yet in this json dictionary, uses requests module to scrape the PDBE for the preferred mmol number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>code</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – A PDB code.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>mmol</strong> – mmol number of preferred assembly.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> – If ‘mmol number’ scraped is not an integer.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Woolfson Group.
      Last updated on August 17, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.4.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>