

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>isambard.ampal.nucleic_acid module &mdash; ISAMBARD 1.4.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ISAMBARD 1.4.1 documentation" href="index.html"/>
        <link rel="up" title="isambard.ampal package" href="isambard.ampal.html"/>
        <link rel="next" title="isambard.ampal.pdb_parser module" href="isambard.ampal.pdb_parser.html"/>
        <link rel="prev" title="isambard.ampal.non_canonical module" href="isambard.ampal.non_canonical.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ISAMBARD
          

          
          </a>

          
            
            
              <div class="version">
                2016.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing_isambard.html">Citing ISAMBARD</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ISAMBARD</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api_reference.html">API Reference</a> &raquo;</li>
        
          <li><a href="isambard.ampal.html">isambard.ampal package</a> &raquo;</li>
        
      <li>isambard.ampal.nucleic_acid module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/isambard.ampal.nucleic_acid.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-isambard.ampal.nucleic_acid">
<span id="isambard-ampal-nucleic-acid-module"></span><h1>isambard.ampal.nucleic_acid module<a class="headerlink" href="#module-isambard.ampal.nucleic_acid" title="Permalink to this headline">¶</a></h1>
<p>Contains AMPAL objects representing nucleic acids.</p>
<dl class="class">
<dt id="isambard.ampal.nucleic_acid.Nucleotide">
<em class="property">class </em><code class="descname">Nucleotide</code><span class="sig-paren">(</span><em>atoms=None</em>, <em>mol_code='UNK'</em>, <em>monomer_id=' '</em>, <em>insertion_code=' '</em>, <em>is_hetero=False</em>, <em>ampal_parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/nucleic_acid.html#Nucleotide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.nucleic_acid.Nucleotide" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ampal.base_ampal.Monomer</span></code></p>
<p>Represents a nucleotide base.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>atoms</strong> (<em>OrderedDict</em><em>, </em><em>optional</em>) – OrderedDict containing Atoms for the <cite>Nucleotide</cite>. OrderedDict
is used to maintain the order items were added to the
dictionary.</li>
<li><strong>mol_code</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><em>optional</em>) – One or three letter code that represents the <cite>Nucleotide</cite>.</li>
<li><strong>monomer_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><em>optional</em>) – String used to identify the <cite>Nucleotide</cite>.</li>
<li><strong>insertion_code</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><em>optional</em>) – Insertion code of <cite>Nucleotide</cite>, used if reading from pdb.</li>
<li><strong>is_hetero</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) – True if is a hetero atom in pdb. Helps with PDB formatting.</li>
<li><strong>ampal_parent</strong> (<em>ampal.Polynucleotide</em><em>, </em><em>optional</em>) – Reference to <cite>Polynucleotide</cite> containing the <cite>Nucleotide</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="isambard.ampal.nucleic_acid.Nucleotide.mol_code">
<code class="descname">mol_code</code><a class="headerlink" href="#isambard.ampal.nucleic_acid.Nucleotide.mol_code" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – PDB molecule code that represents the <cite>Nucleotide</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.nucleic_acid.Nucleotide.insertion_code">
<code class="descname">insertion_code</code><a class="headerlink" href="#isambard.ampal.nucleic_acid.Nucleotide.insertion_code" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Insertion code of <cite>Nucleotide</cite>, used if reading from pdb.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.nucleic_acid.Nucleotide.is_hetero">
<code class="descname">is_hetero</code><a class="headerlink" href="#isambard.ampal.nucleic_acid.Nucleotide.is_hetero" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – True if is a hetero atom in pdb. Helps with PDB formatting.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.nucleic_acid.Nucleotide.states">
<code class="descname">states</code><a class="headerlink" href="#isambard.ampal.nucleic_acid.Nucleotide.states" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – Contains an <cite>OrderedDicts</cite> containing atom information for each
state available for the <cite>Nucleotide</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.nucleic_acid.Nucleotide.id">
<code class="descname">id</code><a class="headerlink" href="#isambard.ampal.nucleic_acid.Nucleotide.id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – String used to identify the <cite>Nucleotide</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.nucleic_acid.Nucleotide.reference_atom">
<code class="descname">reference_atom</code><a class="headerlink" href="#isambard.ampal.nucleic_acid.Nucleotide.reference_atom" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The key that corresponds to the reference <cite>Atom</cite>. This is used
by various functions, for example backbone primitives are
calculated using the <cite>Atom</cite> defined using this key.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.nucleic_acid.Nucleotide.ampal_parent">
<code class="descname">ampal_parent</code><a class="headerlink" href="#isambard.ampal.nucleic_acid.Nucleotide.ampal_parent" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Polynucleotide or None</em> – A reference to the <cite>Polynucleotide</cite> containing this <cite>Nucleotide</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.nucleic_acid.Nucleotide.tags">
<code class="descname">tags</code><a class="headerlink" href="#isambard.ampal.nucleic_acid.Nucleotide.tags" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – A dictionary containing information about this AMPAL object.
The tags dictionary is used by AMPAL to cache information
about this object, but is also intended to be used by users
to store any relevant information they have.</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – Raised if <cite>mol_code</cite> is not length 1 or 3.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="isambard.ampal.nucleic_acid.Polynucleotide">
<em class="property">class </em><code class="descname">Polynucleotide</code><span class="sig-paren">(</span><em>monomers=None</em>, <em>polymer_id=' '</em>, <em>ampal_parent=None</em>, <em>sl=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/nucleic_acid.html#Polynucleotide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.nucleic_acid.Polynucleotide" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ampal.base_ampal.Polymer</span></code></p>
<p><cite>Polymer</cite> type object that represents a <cite>Polynucleotide</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>monomers</strong> (<a class="reference internal" href="#isambard.ampal.nucleic_acid.Nucleotide" title="isambard.ampal.nucleic_acid.Nucleotide"><em>Nucleotide</em></a><em> or </em><em>[</em><a class="reference internal" href="#isambard.ampal.nucleic_acid.Nucleotide" title="isambard.ampal.nucleic_acid.Nucleotide"><em>Nucleotide</em></a><em>]</em><em>, </em><em>optional</em>) – <cite>Nucleotide</cite> or list containing <cite>Nucleotide</cite> objects to form the
<cite>Polynucleotide</cite>.</li>
<li><strong>polymer_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><em>optional</em>) – An ID that the user can use to identify the <cite>Polynucleotide</cite>. This is
used when generating a pdb file using <cite>Polynucleotide().pdb</cite>.</li>
<li><strong>ampal_parent</strong> (<em>ampal.Assembly</em><em>, </em><em>optional</em>) – Reference to <cite>Assembly</cite> containing the <cite>Polynucleotide</cite>.</li>
<li><strong>sl</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><em>optional</em>) – The default smoothing level used when calculating the
backbone primitive.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="isambard.ampal.nucleic_acid.Polynucleotide.id">
<code class="descname">id</code><a class="headerlink" href="#isambard.ampal.nucleic_acid.Polynucleotide.id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – <cite>Polynucleotide</cite> ID</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.nucleic_acid.Polynucleotide.ampal_parent">
<code class="descname">ampal_parent</code><a class="headerlink" href="#isambard.ampal.nucleic_acid.Polynucleotide.ampal_parent" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ampal.Assembly or None</em> – Reference to <cite>Assembly</cite> containing the <cite>Polynucleotide</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.nucleic_acid.Polynucleotide.molecule_type">
<code class="descname">molecule_type</code><a class="headerlink" href="#isambard.ampal.nucleic_acid.Polynucleotide.molecule_type" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – A description of the type of <cite>Polymer</cite> i.e. Protein, DNA etc.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.nucleic_acid.Polynucleotide.ligands">
<code class="descname">ligands</code><a class="headerlink" href="#isambard.ampal.nucleic_acid.Polynucleotide.ligands" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ampal.LigandGroup</em> – A <cite>LigandGroup</cite> containing all the <cite>Ligands</cite> associated with this
<cite>Polynucleotide</cite> chain.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.nucleic_acid.Polynucleotide.tags">
<code class="descname">tags</code><a class="headerlink" href="#isambard.ampal.nucleic_acid.Polynucleotide.tags" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – A dictionary containing information about this AMPAL object.
The tags dictionary is used by AMPAL to cache information
about this object, but is also intended to be used by users
to store any relevant information they have.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.nucleic_acid.Polynucleotide.sl">
<code class="descname">sl</code><a class="headerlink" href="#isambard.ampal.nucleic_acid.Polynucleotide.sl" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The default smoothing level used when calculating the
backbone primitive.</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> – <cite>Polymer</cite> type objects can only be initialised empty or using
a <cite>Monomer</cite>.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="isambard.ampal.nucleic_acid.Polynucleotide.sequence">
<code class="descname">sequence</code><a class="headerlink" href="#isambard.ampal.nucleic_acid.Polynucleotide.sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the sequence of the <cite>Polynucleotide</cite> as a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>sequence</strong> – String of the monomer sequence of the <cite>Polynucleotide</cite>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="isambard.ampal.pdb_parser.html" class="btn btn-neutral float-right" title="isambard.ampal.pdb_parser module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="isambard.ampal.non_canonical.html" class="btn btn-neutral" title="isambard.ampal.non_canonical module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Woolfson Group.
      Last updated on August 17, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.4.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>