

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>isambard.ampal.pseudo_atoms module &mdash; ISAMBARD 1.4.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ISAMBARD 1.4.1 documentation" href="index.html"/>
        <link rel="up" title="isambard.ampal package" href="isambard.ampal.html"/>
        <link rel="next" title="isambard.buff package" href="isambard.buff.html"/>
        <link rel="prev" title="isambard.ampal.protein module" href="isambard.ampal.protein.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ISAMBARD
          

          
          </a>

          
            
            
              <div class="version">
                2016.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing_isambard.html">Citing ISAMBARD</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ISAMBARD</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api_reference.html">API Reference</a> &raquo;</li>
        
          <li><a href="isambard.ampal.html">isambard.ampal package</a> &raquo;</li>
        
      <li>isambard.ampal.pseudo_atoms module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/isambard.ampal.pseudo_atoms.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-isambard.ampal.pseudo_atoms">
<span id="isambard-ampal-pseudo-atoms-module"></span><h1>isambard.ampal.pseudo_atoms module<a class="headerlink" href="#module-isambard.ampal.pseudo_atoms" title="Permalink to this headline">¶</a></h1>
<p>Contains AMPAL objects representing pseudo atoms.</p>
<dl class="class">
<dt id="isambard.ampal.pseudo_atoms.Primitive">
<em class="property">class </em><code class="descname">Primitive</code><span class="sig-paren">(</span><em>monomers=None</em>, <em>polymer_id=' '</em>, <em>ampal_parent=None</em>, <em>sl=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/pseudo_atoms.html#Primitive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.pseudo_atoms.Primitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#isambard.ampal.pseudo_atoms.PseudoGroup" title="isambard.ampal.pseudo_atoms.PseudoGroup"><code class="xref py py-class docutils literal"><span class="pre">isambard.ampal.pseudo_atoms.PseudoGroup</span></code></a></p>
<p>A backbone path composed of <cite>PseudoAtoms</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pseudo_atoms</strong> (<em>OrderedDict</em><em>, </em><em>optional</em>) &#8211; OrderedDict containing Atoms for the <cite>PsuedoMonomer</cite>. OrderedDict
is used to maintain the order items were added to the
dictionary.</li>
<li><strong>mol_code</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><em>optional</em>) &#8211; One or three letter code that represents the <cite>PsuedoMonomer</cite>.</li>
<li><strong>monomer_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><em>optional</em>) &#8211; String used to identify the <cite>PsuedoMonomer</cite>.</li>
<li><strong>insertion_code</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><em>optional</em>) &#8211; Insertion code of <cite>PsuedoMonomer</cite>, used if reading from pdb.</li>
<li><strong>is_hetero</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; True if is a hetero atom in pdb. Helps with PDB formatting.</li>
<li><strong>ampal_parent</strong> (<em>ampal.PseudoGroup</em><em>, </em><em>optional</em>) &#8211; Reference to <cite>PseudoGroup</cite> containing the <cite>PsuedoMonomer</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="isambard.ampal.pseudo_atoms.Primitive.mol_code">
<code class="descname">mol_code</code><a class="headerlink" href="#isambard.ampal.pseudo_atoms.Primitive.mol_code" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; PDB molecule code that represents the <cite>Nucleotide</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.pseudo_atoms.Primitive.insertion_code">
<code class="descname">insertion_code</code><a class="headerlink" href="#isambard.ampal.pseudo_atoms.Primitive.insertion_code" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; Insertion code of <cite>Nucleotide</cite>, used if reading from pdb.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.pseudo_atoms.Primitive.is_hetero">
<code class="descname">is_hetero</code><a class="headerlink" href="#isambard.ampal.pseudo_atoms.Primitive.is_hetero" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> &#8211; True if is a hetero atom in pdb. Helps with PDB formatting.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.pseudo_atoms.Primitive.states">
<code class="descname">states</code><a class="headerlink" href="#isambard.ampal.pseudo_atoms.Primitive.states" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> &#8211; Contains an <cite>OrderedDicts</cite> containing atom information for each
state available for the <cite>Nucleotide</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.pseudo_atoms.Primitive.id">
<code class="descname">id</code><a class="headerlink" href="#isambard.ampal.pseudo_atoms.Primitive.id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; String used to identify the <cite>Nucleotide</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.pseudo_atoms.Primitive.reference_atom">
<code class="descname">reference_atom</code><a class="headerlink" href="#isambard.ampal.pseudo_atoms.Primitive.reference_atom" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The key that corresponds to the reference <cite>Atom</cite>. This is used
by various functions, for example backbone primitives are
calculated using the <cite>Atom</cite> defined using this key.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.pseudo_atoms.Primitive.ampal_parent">
<code class="descname">ampal_parent</code><a class="headerlink" href="#isambard.ampal.pseudo_atoms.Primitive.ampal_parent" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Polynucleotide or None</em> &#8211; A reference to the <cite>Polynucleotide</cite> containing this <cite>Nucleotide</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.pseudo_atoms.Primitive.tags">
<code class="descname">tags</code><a class="headerlink" href="#isambard.ampal.pseudo_atoms.Primitive.tags" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> &#8211; A dictionary containing information about this AMPAL object.
The tags dictionary is used by AMPAL to cache information
about this object, but is also intended to be used by users
to store any relevant information they have.</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; Raised if <cite>mol_code</cite> is not length 1 or 3.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="isambard.ampal.pseudo_atoms.Primitive.coordinates">
<code class="descname">coordinates</code><a class="headerlink" href="#isambard.ampal.pseudo_atoms.Primitive.coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the backbone coordinates for the <cite>Primitive</cite>.</p>
</dd></dl>

<dl class="classmethod">
<dt id="isambard.ampal.pseudo_atoms.Primitive.from_coordinates">
<em class="property">classmethod </em><code class="descname">from_coordinates</code><span class="sig-paren">(</span><em>coordinates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/pseudo_atoms.html#Primitive.from_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.pseudo_atoms.Primitive.from_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <cite>Primitive</cite> from a list of coordinates.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.pseudo_atoms.Primitive.radii_of_curvature">
<code class="descname">radii_of_curvature</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/pseudo_atoms.html#Primitive.radii_of_curvature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.pseudo_atoms.Primitive.radii_of_curvature" title="Permalink to this definition">¶</a></dt>
<dd><p>The radius of curvature at each point on the Polymer primitive.</p>
<p class="rubric">Notes</p>
<p>Each element of the returned list is the radius of curvature,
at a point on the Polymer primitive. Element i is the radius
of the circumcircle formed from indices [i-1, i, i+1] of the
primitve. The first and final values are None.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.ampal.pseudo_atoms.Primitive.rise_per_residue">
<code class="descname">rise_per_residue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/pseudo_atoms.html#Primitive.rise_per_residue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.pseudo_atoms.Primitive.rise_per_residue" title="Permalink to this definition">¶</a></dt>
<dd><p>The rise per residue at each point on the Primitive.</p>
<p class="rubric">Notes</p>
<p>Each element of the returned list is the rise per residue,
at a point on the Primitive. Element i is the distance
between primitive[i] and primitive[i + 1]. The final value
is None.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="isambard.ampal.pseudo_atoms.PseudoAtom">
<em class="property">class </em><code class="descname">PseudoAtom</code><span class="sig-paren">(</span><em>coordinates</em>, <em>name=''</em>, <em>occupancy=1.0</em>, <em>bfactor=1.0</em>, <em>charge=' '</em>, <em>ampal_parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/pseudo_atoms.html#PseudoAtom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.pseudo_atoms.PseudoAtom" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ampal.base_ampal.Atom</span></code></p>
<p>Object containing 3D coordinates and name.</p>
<p class="rubric">Notes</p>
<p>Used to represent pseudo atoms (e.g. centre_of_mass) in ISAMBARD.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>coordinates</strong> (<em>3D Vector</em><em> (</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>, </em><em>list</em><em>, </em><em>numpy.array</em><em>)</em>) &#8211; Position of <cite>PseudoAtom</cite> in 3D space.</li>
<li><strong>element</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Element of <cite>PseudoAtom</cite>.</li>
<li><strong>atom_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Identifier for <cite>PseudoAtom</cite>, usually a number.</li>
<li><strong>res_label</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><em>optional</em>) &#8211; Label used in <cite>Monomer</cite> to refer to the <cite>PseudoAtom</cite> type i.e.
&#8220;CA&#8221; or &#8220;OD1&#8221;.</li>
<li><strong>occupancy</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>, </em><em>optional</em>) &#8211; The occupancy of the <cite>PseudoAtom</cite>.</li>
<li><strong>bfactor</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>, </em><em>optional</em>) &#8211; The bfactor of the <cite>PseudoAtom</cite>.</li>
<li><strong>charge</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><em>optional</em>) &#8211; The point charge of the <cite>PseudoAtom</cite>.</li>
<li><strong>state</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The state of this <cite>PseudoAtom</cite>. Used to identify <cite>PseudoAtoms</cite>
with a number of conformations.</li>
<li><strong>ampal_parent</strong> (<em>ampal.Monomer</em><em>, </em><em>optional</em>) &#8211; A reference to the <cite>Monomer</cite> containing this <cite>PseudoAtom</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="isambard.ampal.pseudo_atoms.PseudoAtom.id">
<code class="descname">id</code><a class="headerlink" href="#isambard.ampal.pseudo_atoms.PseudoAtom.id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; Identifier for <cite>PseudoAtom</cite>, usually a number.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.pseudo_atoms.PseudoAtom.res_label">
<code class="descname">res_label</code><a class="headerlink" href="#isambard.ampal.pseudo_atoms.PseudoAtom.res_label" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; Label used in <cite>PseudoGroup</cite> to refer to the <cite>Atom</cite> type i.e. &#8220;CA&#8221; or &#8220;OD1&#8221;.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.pseudo_atoms.PseudoAtom.element">
<code class="descname">element</code><a class="headerlink" href="#isambard.ampal.pseudo_atoms.PseudoAtom.element" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; Element of <cite>Atom</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.pseudo_atoms.PseudoAtom.ampal_parent">
<code class="descname">ampal_parent</code><a class="headerlink" href="#isambard.ampal.pseudo_atoms.PseudoAtom.ampal_parent" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ampal.PseudoAtom</em> &#8211;</p>
<dl class="docutils">
<dt>A reference to the <cite>PseudoGroup</cite> containing this <cite>PseudoAtom</cite>.</dt>
<dd>number of conformations.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.pseudo_atoms.PseudoAtom.tags">
<code class="descname">tags</code><a class="headerlink" href="#isambard.ampal.pseudo_atoms.PseudoAtom.tags" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> &#8211; A dictionary containing information about this AMPAL object.
The tags dictionary is used by AMPAL to cache information
about this object, but is also intended to be used by users
to store any relevant information they have.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="isambard.ampal.pseudo_atoms.PseudoGroup">
<em class="property">class </em><code class="descname">PseudoGroup</code><span class="sig-paren">(</span><em>monomers=None</em>, <em>polymer_id=' '</em>, <em>ampal_parent=None</em>, <em>sl=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/pseudo_atoms.html#PseudoGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.pseudo_atoms.PseudoGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ampal.base_ampal.Polymer</span></code></p>
<p>Container for <cite>PseudoMonomer</cite>, inherits from <cite>Polymer</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>monomers</strong> (<a class="reference internal" href="#isambard.ampal.pseudo_atoms.PseudoAtom" title="isambard.ampal.pseudo_atoms.PseudoAtom"><em>PseudoAtom</em></a><em> or </em><em>[</em><a class="reference internal" href="#isambard.ampal.pseudo_atoms.PseudoGroup" title="isambard.ampal.pseudo_atoms.PseudoGroup"><em>PseudoGroup</em></a><em>]</em><em>, </em><em>optional</em>) &#8211; <cite>PseudoMonomer</cite> or list containing <cite>PseudoMonomer</cite> objects to form the
<cite>PseudoGroup</cite>.</li>
<li><strong>polymer_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><em>optional</em>) &#8211; An ID that the user can use to identify the <cite>PseudoGroup</cite>. This is
used when generating a pdb file using <cite>PseudoGroup().pdb</cite>.</li>
<li><strong>ampal_parent</strong> (<em>ampal.Assembly</em><em>, </em><em>optional</em>) &#8211; Reference to <cite>Assembly</cite> containing the <cite>PseudoGroup</cite>.</li>
<li><strong>sl</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>, </em><em>optional</em>) &#8211; The default smoothing level used when calculating the
backbone primitive.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="isambard.ampal.pseudo_atoms.PseudoGroup.id">
<code class="descname">id</code><a class="headerlink" href="#isambard.ampal.pseudo_atoms.PseudoGroup.id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; <cite>PseudoGroup</cite> ID</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.pseudo_atoms.PseudoGroup.ampal_parent">
<code class="descname">ampal_parent</code><a class="headerlink" href="#isambard.ampal.pseudo_atoms.PseudoGroup.ampal_parent" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ampal.Assembly or None</em> &#8211; Reference to <cite>Assembly</cite> containing the <cite>PseudoGroup</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.pseudo_atoms.PseudoGroup.molecule_type">
<code class="descname">molecule_type</code><a class="headerlink" href="#isambard.ampal.pseudo_atoms.PseudoGroup.molecule_type" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; A description of the type of <cite>Polymer</cite> i.e. Protein, DNA etc.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.pseudo_atoms.PseudoGroup.ligands">
<code class="descname">ligands</code><a class="headerlink" href="#isambard.ampal.pseudo_atoms.PseudoGroup.ligands" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ampal.LigandGroup</em> &#8211; A <cite>LigandGroup</cite> containing all the <cite>Ligands</cite> associated with this
<cite>PseudoGroup</cite> chain.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.pseudo_atoms.PseudoGroup.tags">
<code class="descname">tags</code><a class="headerlink" href="#isambard.ampal.pseudo_atoms.PseudoGroup.tags" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> &#8211; A dictionary containing information about this AMPAL object.
The tags dictionary is used by AMPAL to cache information
about this object, but is also intended to be used by users
to store any relevant information they have.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.pseudo_atoms.PseudoGroup.sl">
<code class="descname">sl</code><a class="headerlink" href="#isambard.ampal.pseudo_atoms.PseudoGroup.sl" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The default smoothing level used when calculating the
backbone primitive.</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211; <cite>Polymer</cite> type objects can only be initialised empty or using
a <cite>Monomer</cite>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="isambard.ampal.pseudo_atoms.PseudoMonomer">
<em class="property">class </em><code class="descname">PseudoMonomer</code><span class="sig-paren">(</span><em>pseudo_atoms=None</em>, <em>mol_code='UNK'</em>, <em>monomer_id=' '</em>, <em>insertion_code=' '</em>, <em>ampal_parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/pseudo_atoms.html#PseudoMonomer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.pseudo_atoms.PseudoMonomer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ampal.base_ampal.Monomer</span></code></p>
<p>Represents a collection of <cite>PsuedoAtoms</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pseudo_atoms</strong> (<em>OrderedDict</em><em>, </em><em>optional</em>) &#8211; OrderedDict containing Atoms for the <cite>PsuedoMonomer</cite>. OrderedDict
is used to maintain the order items were added to the
dictionary.</li>
<li><strong>mol_code</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><em>optional</em>) &#8211; One or three letter code that represents the <cite>PsuedoMonomer</cite>.</li>
<li><strong>monomer_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><em>optional</em>) &#8211; String used to identify the <cite>PsuedoMonomer</cite>.</li>
<li><strong>insertion_code</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>, </em><em>optional</em>) &#8211; Insertion code of <cite>PsuedoMonomer</cite>, used if reading from pdb.</li>
<li><strong>is_hetero</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; True if is a hetero atom in pdb. Helps with PDB formatting.</li>
<li><strong>ampal_parent</strong> (<em>ampal.PseudoGroup</em><em>, </em><em>optional</em>) &#8211; Reference to <cite>PseudoGroup</cite> containing the <cite>PsuedoMonomer</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="isambard.ampal.pseudo_atoms.PseudoMonomer.mol_code">
<code class="descname">mol_code</code><a class="headerlink" href="#isambard.ampal.pseudo_atoms.PseudoMonomer.mol_code" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; PDB molecule code that represents the <cite>Nucleotide</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.pseudo_atoms.PseudoMonomer.insertion_code">
<code class="descname">insertion_code</code><a class="headerlink" href="#isambard.ampal.pseudo_atoms.PseudoMonomer.insertion_code" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; Insertion code of <cite>Nucleotide</cite>, used if reading from pdb.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.pseudo_atoms.PseudoMonomer.is_hetero">
<code class="descname">is_hetero</code><a class="headerlink" href="#isambard.ampal.pseudo_atoms.PseudoMonomer.is_hetero" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> &#8211; True if is a hetero atom in pdb. Helps with PDB formatting.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.pseudo_atoms.PseudoMonomer.states">
<code class="descname">states</code><a class="headerlink" href="#isambard.ampal.pseudo_atoms.PseudoMonomer.states" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> &#8211; Contains an <cite>OrderedDicts</cite> containing atom information for each
state available for the <cite>Nucleotide</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.pseudo_atoms.PseudoMonomer.id">
<code class="descname">id</code><a class="headerlink" href="#isambard.ampal.pseudo_atoms.PseudoMonomer.id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; String used to identify the <cite>Nucleotide</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.pseudo_atoms.PseudoMonomer.reference_atom">
<code class="descname">reference_atom</code><a class="headerlink" href="#isambard.ampal.pseudo_atoms.PseudoMonomer.reference_atom" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; The key that corresponds to the reference <cite>Atom</cite>. This is used
by various functions, for example backbone primitives are
calculated using the <cite>Atom</cite> defined using this key.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.pseudo_atoms.PseudoMonomer.ampal_parent">
<code class="descname">ampal_parent</code><a class="headerlink" href="#isambard.ampal.pseudo_atoms.PseudoMonomer.ampal_parent" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Polynucleotide or None</em> &#8211; A reference to the <cite>Polynucleotide</cite> containing this <cite>Nucleotide</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="isambard.ampal.pseudo_atoms.PseudoMonomer.tags">
<code class="descname">tags</code><a class="headerlink" href="#isambard.ampal.pseudo_atoms.PseudoMonomer.tags" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> &#8211; A dictionary containing information about this AMPAL object.
The tags dictionary is used by AMPAL to cache information
about this object, but is also intended to be used by users
to store any relevant information they have.</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; Raised if <cite>mol_code</cite> is not length 1 or 3.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="isambard.ampal.pseudo_atoms.PseudoMonomer.pdb">
<code class="descname">pdb</code><a class="headerlink" href="#isambard.ampal.pseudo_atoms.PseudoMonomer.pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a PDB string for the <cite>PseudoMonomer</cite>.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="isambard.buff.html" class="btn btn-neutral float-right" title="isambard.buff package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="isambard.ampal.protein.html" class="btn btn-neutral" title="isambard.ampal.protein module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Woolfson Group.
      Last updated on October 09, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.4.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>