

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>isambard.optimisation.evo_optimizers module &mdash; ISAMBARD 1.4.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ISAMBARD 1.4.1 documentation" href="index.html"/>
        <link rel="up" title="isambard.optimisation package" href="isambard.optimisation.html"/>
        <link rel="next" title="isambard.optimisation.mmc_optimizer module" href="isambard.optimisation.mmc_optimizer.html"/>
        <link rel="prev" title="isambard.optimisation.base_evo_opt module" href="isambard.optimisation.base_evo_opt.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ISAMBARD
          

          
          </a>

          
            
            
              <div class="version">
                2016.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing_isambard.html">Citing ISAMBARD</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ISAMBARD</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api_reference.html">API Reference</a> &raquo;</li>
        
          <li><a href="isambard.optimisation.html">isambard.optimisation package</a> &raquo;</li>
        
      <li>isambard.optimisation.evo_optimizers module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/isambard.optimisation.evo_optimizers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-isambard.optimisation.evo_optimizers">
<span id="isambard-optimisation-evo-optimizers-module"></span><h1>isambard.optimisation.evo_optimizers module<a class="headerlink" href="#module-isambard.optimisation.evo_optimizers" title="Permalink to this headline">¶</a></h1>
<p>Base class for bio-inspired optimizers.</p>
<dl class="class">
<dt id="isambard.optimisation.evo_optimizers.CMAES">
<em class="property">class </em><code class="descname">CMAES</code><span class="sig-paren">(</span><em>specification</em>, <em>sequences</em>, <em>parameters</em>, <em>build_fn</em>, <em>eval_fn</em>, <em>sigma=0.3</em>, <em>weight_type='superlinear'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/optimisation/evo_optimizers.html#CMAES"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.optimisation.evo_optimizers.CMAES" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">optimisation.base_evo_opt.BaseOptimizer</span></code></p>
<p>Covariance matrix adaptation evolutionary strategy optimizer.</p>
<p class="rubric">Notes</p>
<p>Basically uses a covariance matrix at each step to identify the
&#8216;direction&#8217; of the optimal solution in the search space, and
generates new individuals accordingly. Bound handling is achieved
by moving any out of bounds parameters to the boundary condition.
Other than that the implementation used here is as in the
originating code from the deap module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>specification</strong> (<em>ampal.specification.assembly_specification</em>) &#8211; An <cite>Assembly</cite> level specification to be optimised.</li>
<li><strong>sequences</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>]</em>) &#8211; A list of sequences, one for each polymer.</li>
<li><strong>parameters</strong> (<em>[</em><em>base_ev_opt.Parameter</em><em>]</em>) &#8211; A list of <cite>Parameter</cite> objects in the same order as the
function signature expects.</li>
<li><strong>build_fn</strong> (<em>function</em><em>(</em><em>(</em><em>spec</em><em>, </em><em>seq</em><em>, </em><em>params</em><em>)</em><em>) </em><em>-&gt; ampal</em>) &#8211; A function for building a model using parameters supplied
by the optimizer.</li>
<li><strong>eval_fn</strong> (<em>function</em><em>(</em><a class="reference internal" href="isambard.ampal.html#module-isambard.ampal" title="isambard.ampal"><em>ampal</em></a><em>) </em><em>-&gt; float</em>) &#8211; An evaluation function that assesses an AMPAL object and
returns a float. This float will be used to compare models.
The optimizer uses the thermodynamic convention that lower
numbers are better.</li>
<li><strong>sigma</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Initial standard deviation of the distribution.</li>
<li><strong>weight_type</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Can be &#8216;linear&#8217;, &#8216;superlinear&#8217; or &#8216;equal&#8217;. Used to decrease
speed of particles.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="isambard.optimisation.evo_optimizers.CMAES.compute_params">
<code class="descname">compute_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/optimisation/evo_optimizers.html#CMAES.compute_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.optimisation.evo_optimizers.CMAES.compute_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the parameters depending on <span class="math">\(\lambda\)</span>.</p>
<p class="rubric">Notes</p>
<p>It needs to be called again if <span class="math">\(\lambda\)</span> changes during
evolution.</p>
</dd></dl>

<dl class="method">
<dt id="isambard.optimisation.evo_optimizers.CMAES.initialize_cma_es">
<code class="descname">initialize_cma_es</code><span class="sig-paren">(</span><em>lambda_</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/optimisation/evo_optimizers.html#CMAES.initialize_cma_es"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.optimisation.evo_optimizers.CMAES.initialize_cma_es" title="Permalink to this definition">¶</a></dt>
<dd><p>A strategy that will keep track of the basic parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>centroid</strong> &#8211; An iterable object that indicates where to start the
evolution.</li>
<li><strong>parameter</strong> &#8211; One or more parameter to pass to the strategy as
described in the following table, optional.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="isambard.optimisation.evo_optimizers.CMAES.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>population</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/optimisation/evo_optimizers.html#CMAES.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.optimisation.evo_optimizers.CMAES.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the covariance matrix strategy from the <em>population</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>population</strong> &#8211; A list of individuals from which to update the
parameters.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="isambard.optimisation.evo_optimizers.DE">
<em class="property">class </em><code class="descname">DE</code><span class="sig-paren">(</span><em>specification</em>, <em>sequences</em>, <em>parameters</em>, <em>build_fn</em>, <em>eval_fn</em>, <em>cxpb=0.75</em>, <em>diff_weight=1</em>, <em>neighbours=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/optimisation/evo_optimizers.html#DE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.optimisation.evo_optimizers.DE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">optimisation.base_evo_opt.BaseOptimizer</span></code></p>
<p>Differential evolution optimisation algorithm.</p>
<p class="rubric">Notes</p>
<p>Can use neighbourhood model to reduce chance of getting stuck
in local optima. This is a very versatile algorithm, and its use
is recommended.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>specification</strong> (<em>ampal.specification.assembly_specification</em>) &#8211; An <cite>Assembly</cite> level specification to be optimised.</li>
<li><strong>sequences</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>]</em>) &#8211; A list of sequences, one for each polymer.</li>
<li><strong>parameters</strong> (<em>[</em><em>base_ev_opt.Parameter</em><em>]</em>) &#8211; A list of <cite>Parameter</cite> objects in the same order as the
function signature expects.</li>
<li><strong>build_fn</strong> (<em>function</em><em>(</em><em>(</em><em>spec</em><em>, </em><em>seq</em><em>, </em><em>params</em><em>)</em><em>) </em><em>-&gt; ampal</em>) &#8211; A function for building a model using parameters supplied
by the optimizer.</li>
<li><strong>eval_fn</strong> (<em>function</em><em>(</em><a class="reference internal" href="isambard.ampal.html#module-isambard.ampal" title="isambard.ampal"><em>ampal</em></a><em>) </em><em>-&gt; float</em>) &#8211; An evaluation function that assesses an AMPAL object and
returns a float. This float will be used to compare models.
The optimizer uses the thermodynamic convention that lower
numbers are better.</li>
<li><strong>cxpb</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The probability of crossing two individuals.</li>
<li><strong>diff_weight</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; A scaling factor for crossing.</li>
<li><strong>neighbours</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a>) &#8211; If not <cite>None</cite>, uses a neighbourhood model to reduce the
likelihood of the optimisation getting stuck in a local
optima. The number of particles to use as neighbours can
be provided as an int.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="isambard.optimisation.evo_optimizers.GA">
<em class="property">class </em><code class="descname">GA</code><span class="sig-paren">(</span><em>specification</em>, <em>sequences</em>, <em>parameters</em>, <em>build_fn</em>, <em>eval_fn</em>, <em>cxpb=0.5</em>, <em>mutpb=0.2</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/optimisation/evo_optimizers.html#GA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.optimisation.evo_optimizers.GA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">optimisation.base_evo_opt.BaseOptimizer</span></code></p>
<p>A classic genetic algorithm optimization algorithm.</p>
<p class="rubric">Notes</p>
<p>Very good for eliminating unfavourable regions of the search space.
Can be heavily customized in terms of mutation and crossover operators
etc. Bound handling is achieved simply by amending any out of
bounds parameters to the boundary value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>specification</strong> (<em>ampal.specification.assembly_specification</em>) &#8211; An <cite>Assembly</cite> level specification to be optimised.</li>
<li><strong>sequences</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>]</em>) &#8211; A list of sequences, one for each polymer.</li>
<li><strong>parameters</strong> (<em>[</em><em>base_ev_opt.Parameter</em><em>]</em>) &#8211; A list of <cite>Parameter</cite> objects in the same order as the
function signature expects.</li>
<li><strong>build_fn</strong> (<em>function</em><em>(</em><em>(</em><em>spec</em><em>, </em><em>seq</em><em>, </em><em>params</em><em>)</em><em>) </em><em>-&gt; ampal</em>) &#8211; A function for building a model using parameters supplied
by the optimizer.</li>
<li><strong>eval_fn</strong> (<em>function</em><em>(</em><a class="reference internal" href="isambard.ampal.html#module-isambard.ampal" title="isambard.ampal"><em>ampal</em></a><em>) </em><em>-&gt; float</em>) &#8211; An evaluation function that assesses an AMPAL object and
returns a float. This float will be used to compare models.
The optimizer uses the thermodynamic convention that lower
numbers are better.</li>
<li><strong>cxpb</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The probability of crossing two individuals.</li>
<li><strong>mutpb</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Probability of mutating an individual.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="isambard.optimisation.evo_optimizers.PSO">
<em class="property">class </em><code class="descname">PSO</code><span class="sig-paren">(</span><em>specification</em>, <em>sequences</em>, <em>parameters</em>, <em>build_fn</em>, <em>eval_fn</em>, <em>max_speed=0.75</em>, <em>neighbours=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/optimisation/evo_optimizers.html#PSO"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.optimisation.evo_optimizers.PSO" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">optimisation.base_evo_opt.BaseOptimizer</span></code></p>
<p>A particle swarm optimization algorithm.</p>
<p class="rubric">Notes</p>
<p>This is good for avoiding bias and premature minimization, though
it may struggle to find the ultimate optimum solution. Supports
the neighbourhood model. Bound handling is achieved by allowing
particles to exceed permitted bounds, but not assigning them a
fitness in this case.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>specification</strong> (<em>ampal.specification.assembly_specification</em>) &#8211; An <cite>Assembly</cite> level specification to be optimised.</li>
<li><strong>sequences</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>]</em>) &#8211; A list of sequences, one for each polymer.</li>
<li><strong>parameters</strong> (<em>[</em><em>base_ev_opt.Parameter</em><em>]</em>) &#8211; A list of <cite>Parameter</cite> objects in the same order as the
function signature expects.</li>
<li><strong>build_fn</strong> (<em>function</em><em>(</em><em>(</em><em>spec</em><em>, </em><em>seq</em><em>, </em><em>params</em><em>)</em><em>) </em><em>-&gt; ampal</em>) &#8211; A function for building a model using parameters supplied
by the optimizer.</li>
<li><strong>eval_fn</strong> (<em>function</em><em>(</em><a class="reference internal" href="isambard.ampal.html#module-isambard.ampal" title="isambard.ampal"><em>ampal</em></a><em>) </em><em>-&gt; float</em>) &#8211; An evaluation function that assesses an AMPAL object and
returns a float. This float will be used to compare models.
The optimizer uses the thermodynamic convention that lower
numbers are better.</li>
<li><strong>max_speed</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The maximum speed that a particle can have in the swarm.</li>
<li><strong>neighbours</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a>) &#8211; If not <cite>None</cite>, uses a neighbourhood model to reduce the
likelihood of the optimisation getting stuck in a local
optima. The number of particles to use as neighbours can
be provided as an int.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="isambard.optimisation.evo_optimizers.PSO.update_particle">
<code class="descname">update_particle</code><span class="sig-paren">(</span><em>part</em>, <em>chi=0.729843788</em>, <em>c=2.05</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/optimisation/evo_optimizers.html#PSO.update_particle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.optimisation.evo_optimizers.PSO.update_particle" title="Permalink to this definition">¶</a></dt>
<dd><p>Constriction factor update particle method.</p>
<p class="rubric">Notes</p>
<p>Looks for a list of neighbours attached to a particle and
uses the particle&#8217;s best position and that of the best
neighbour.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="isambard.optimisation.mmc_optimizer.html" class="btn btn-neutral float-right" title="isambard.optimisation.mmc_optimizer module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="isambard.optimisation.base_evo_opt.html" class="btn btn-neutral" title="isambard.optimisation.base_evo_opt module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Woolfson Group.
      Last updated on October 09, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.4.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>