

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>isambard.ampal.non_canonical module &mdash; ISAMBARD 1.4.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ISAMBARD 1.4.1 documentation" href="index.html"/>
        <link rel="up" title="isambard.ampal package" href="isambard.ampal.html"/>
        <link rel="next" title="isambard.ampal.nucleic_acid module" href="isambard.ampal.nucleic_acid.html"/>
        <link rel="prev" title="isambard.ampal.ligands module" href="isambard.ampal.ligands.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ISAMBARD
          

          
          </a>

          
            
            
              <div class="version">
                2016.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing_isambard.html">Citing ISAMBARD</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ISAMBARD</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api_reference.html">API Reference</a> &raquo;</li>
        
          <li><a href="isambard.ampal.html">isambard.ampal package</a> &raquo;</li>
        
      <li>isambard.ampal.non_canonical module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/isambard.ampal.non_canonical.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-isambard.ampal.non_canonical">
<span id="isambard-ampal-non-canonical-module"></span><h1>isambard.ampal.non_canonical module<a class="headerlink" href="#module-isambard.ampal.non_canonical" title="Permalink to this headline">¶</a></h1>
<p>Contains tools for working with non-canonical animo acids.</p>
<dl class="function">
<dt id="isambard.ampal.non_canonical.align_nab">
<code class="descname">align_nab</code><span class="sig-paren">(</span><em>tar</em>, <em>ref</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/non_canonical.html#align_nab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.non_canonical.align_nab" title="Permalink to this definition">¶</a></dt>
<dd><p>Aligns the N-CA and CA-CB vector of the target monomer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tar</strong> (<em>ampal.Residue</em>) – The residue that will be aligned to the reference.</li>
<li><strong>ref</strong> (<em>ampal.Residue</em>) – The reference residue for the alignment.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.ampal.non_canonical.apply_trans_rot">
<code class="descname">apply_trans_rot</code><span class="sig-paren">(</span><em>ampal</em>, <em>translation</em>, <em>angle</em>, <em>axis</em>, <em>point</em>, <em>radians=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/non_canonical.html#apply_trans_rot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.non_canonical.apply_trans_rot" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a translation and rotation to an AMPAL object.</p>
</dd></dl>

<dl class="function">
<dt id="isambard.ampal.non_canonical.convert_pro_to_hyp">
<code class="descname">convert_pro_to_hyp</code><span class="sig-paren">(</span><em>pro</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/ampal/non_canonical.html#convert_pro_to_hyp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.ampal.non_canonical.convert_pro_to_hyp" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a pro residue to a hydroxypro residue.</p>
<p>All metadata associated with the original pro will be lost i.e. tags.
As a consequence, it is advisable to relabel all atoms in the structure
in order to make them contiguous.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pro</strong> (<em>ampal.Residue</em>) – The proline residue to be mutated to hydroxyproline.</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>We can create a collagen model using isambard and convert every third
residue to hydroxyproline:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">isambard</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">col</span> <span class="o">=</span> <span class="n">isambard</span><span class="o">.</span><span class="n">specifications</span><span class="o">.</span><span class="n">CoiledCoil</span><span class="o">.</span><span class="n">tropocollagen</span><span class="p">(</span><span class="n">aa</span><span class="o">=</span><span class="mi">21</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">col</span><span class="o">.</span><span class="n">pack_new_sequences</span><span class="p">([</span><span class="s1">&#39;GPPGPPGPPGPPGPPGPPGPP&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_convert</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="n">res</span> <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">col</span><span class="o">.</span><span class="n">get_monomers</span><span class="p">())</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">pro</span> <span class="ow">in</span> <span class="n">to_convert</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">isambard</span><span class="o">.</span><span class="n">ampal</span><span class="o">.</span><span class="n">non_canonical</span><span class="o">.</span><span class="n">convert_pro_to_hyp</span><span class="p">(</span><span class="n">pro</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">col</span><span class="o">.</span><span class="n">sequences</span>
<span class="go">[&#39;GPXGPXGPXGPXGPXGPXGPX&#39;, &#39;GPXGPXGPXGPXGPXGPXGPX&#39;, &#39;GPXGPXGPXGPXGPXGPXGPX&#39;]</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="isambard.ampal.nucleic_acid.html" class="btn btn-neutral float-right" title="isambard.ampal.nucleic_acid module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="isambard.ampal.ligands.html" class="btn btn-neutral" title="isambard.ampal.ligands module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Woolfson Group.
      Last updated on August 17, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.4.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>