

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>isambard.external_programs.reduce module &mdash; ISAMBARD 1.4.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ISAMBARD 1.4.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ISAMBARD
          

          
          </a>

          
            
            
              <div class="version">
                2016.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing_isambard.html">Citing ISAMBARD</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ISAMBARD</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>isambard.external_programs.reduce module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/isambard.external_programs.reduce.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-isambard.external_programs.reduce">
<span id="isambard-external-programs-reduce-module"></span><h1>isambard.external_programs.reduce module<a class="headerlink" href="#module-isambard.external_programs.reduce" title="Permalink to this headline">¶</a></h1>
<p>This module provides an interface to the program Reduce.</p>
<p>Requires the reduce executable and reduce_wwPDB_het_dict.txt located
in a directory specified in global_settings. These can be downloaded
from: <a class="reference external" href="http://kinemage.biochem.duke.edu/software/reduce.php">http://kinemage.biochem.duke.edu/software/reduce.php</a></p>
<p>For more information on Reduce, see [1].</p>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Word, et al.(1999) Asparagine and glutamine: using hydrogen atom
contacts in the choice of sidechain amide orientation&#8221; J. Mol. Biol.
285, 1735-1747.</td></tr>
</tbody>
</table>
<dl class="function">
<dt id="isambard.external_programs.reduce.assembly_plus_protons">
<code class="descname">assembly_plus_protons</code><span class="sig-paren">(</span><em>input_file</em>, <em>path=True</em>, <em>pdb_name=None</em>, <em>save_output=False</em>, <em>force_save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/external_programs/reduce.html#assembly_plus_protons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.external_programs.reduce.assembly_plus_protons" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an Assembly with protons added by Reduce.</p>
<p class="rubric">Notes</p>
<p>Looks for a pre-existing Reduce output in the standard location before
running Reduce. If the protein contains oligosaccharides or glycans,
use reduce_correct_carbohydrates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_file</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em> or </em><em>pathlib.Path</em>) &#8211; Location of file to be converted to Assembly or PDB file as string.</li>
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Whether we are looking at a file or a pdb string. Defaults to file.</li>
<li><strong>pdb_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; PDB ID of protein. Required if providing string not path.</li>
<li><strong>save_output</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True will save the generated assembly.</li>
<li><strong>force_save</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True will overwrite existing reduced assembly.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>reduced_assembly</strong> &#8211; Assembly of protein with protons added by Reduce.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">AMPAL Assembly</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.external_programs.reduce.output_reduce">
<code class="descname">output_reduce</code><span class="sig-paren">(</span><em>input_file</em>, <em>path=True</em>, <em>pdb_name=None</em>, <em>force=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/external_programs/reduce.html#output_reduce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.external_programs.reduce.output_reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs Reduce on a pdb or mmol file and creates a new file with the output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_file</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em> or </em><em>pathlib.Path</em>) &#8211; Path to file to run Reduce on.</li>
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; True if input_file is a path.</li>
<li><strong>pdb_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; PDB ID of protein. Required if providing string not path.</li>
<li><strong>force</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; True if existing reduce outputs should be overwritten.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>output_path</strong> &#8211; Location of output file.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pathlib.Path</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="isambard.external_programs.reduce.output_reduce_list">
<code class="descname">output_reduce_list</code><span class="sig-paren">(</span><em>path_list</em>, <em>force=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/external_programs/reduce.html#output_reduce_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.external_programs.reduce.output_reduce_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates structure file with protons from a list of structure files.</p>
</dd></dl>

<dl class="function">
<dt id="isambard.external_programs.reduce.reduce_output_path">
<code class="descname">reduce_output_path</code><span class="sig-paren">(</span><em>path=None</em>, <em>pdb_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/external_programs/reduce.html#reduce_output_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.external_programs.reduce.reduce_output_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines location of Reduce output files relative to input files.</p>
</dd></dl>

<dl class="function">
<dt id="isambard.external_programs.reduce.run_reduce">
<code class="descname">run_reduce</code><span class="sig-paren">(</span><em>input_file</em>, <em>path=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/isambard/external_programs/reduce.html#run_reduce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#isambard.external_programs.reduce.run_reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs reduce on a pdb or mmol file at the specified path.</p>
<p class="rubric">Notes</p>
<p>Runs Reduce programme to add missing protons to a PDB file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_file</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to file to add protons to or structure in mmol/pdb format.</li>
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) &#8211; True if input_file is a path.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li><strong>reduce_mmol</strong> (<em>str</em>) &#8211; Structure file with protons added.</li>
<li><strong>reduce_message</strong> (<em>str</em>) &#8211; Messages generated while running Reduce.</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">FileNotFoundError</span></code> &#8211; Raised if the executable cannot be found.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Woolfson Group.
      Last updated on October 09, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.4.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>